{"version": 2, "width": 100, "height": 38, "timestamp": 1769635357, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Step 3: Match Receipt to CSV Transaction"}
[0.070047, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 3: Match Receipt to Bank Transaction\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.070221, "o", "\u001b[37mAfter labelling receipts (Step 2b), link them to bank CSV transactions.\u001b[0m\r\n\u001b[37mThis prevents duplicate entries when importing to hledger.\u001b[0m\r\n\r\n"]
[3.070538, "o", "\u001b[90mSetting up demo environment...\u001b[0m\r\n"]
[3.090383, "o", "\u001b[90mDone.\u001b[0m\r\n\r\n"]
[3.59054, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Input: Bank CSV Transactions\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[4.090782, "o", "\u001b[1;37m$ cat /tmp/match_demo_m4epj4pv/triodos_2025.csv\u001b[0m\r\n\r\n"]
[4.392027, "o", "15-01-2025,NL123,\"42,17\",debit,Ekoplaza,NL456,IC,groceries payment,\"1000,00\"\r\n14-01-2025,NL234,\"15,50\",debit,AH,NL789,IC,groceries ah,\"1042,17\"\r\n\r\n"]
[5.392383, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Input: Receipt Label (from Step 2b)\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.892832, "o", "\u001b[1;37m$ cat /tmp/match_demo_m4epj4pv/receipt_labels/da3902fb202c97f923e4ccc75c93b1982dbbdcfcbdce464658aa58d565c430d4/receipt_image_to_obj_label.json\u001b[0m\r\n\r\n"]
[6.194243, "o", "{\r\n  \"ai_receipt_categorisation\": null,\r\n  \"net_bought_items\": {\r\n    \"account_transactions\": [\r\n      {\r\n        \"account\": {\r\n          \"account_holder\": \"at\",\r\n          \"account_type\": \"debit\",\r\n          \"bank\": \"triodos\",\r\n          \"base_currency\": \"EUR\"\r\n        },\r\n        \"change_returned\": 0,\r\n        \"currency\": \"EUR\",\r\n        \"tendered_amount_out\": 42.17\r\n      }\r\n    ],\r\n    \"category\": null,\r\n    \"description\": \"groceries:ekoplaza\",\r\n    \"group_discount\": 0,\r\n    \"quantity\": 1,\r\n    \"round_amount\": null,\r\n    \"tax_per_unit\": 0,\r\n    \"the_date\": \"2025-01-15T10:30:00\",\r\n    \"unit_price\": null\r\n  },\r\n  \"net_returned_items\": null,\r\n  \"raw_img_filepath\": \"/tmp/match_demo_m4epj4pv/receipt_images_input/ekoplaza.jpg\",\r\n  \"receipt_category\": \"groceries:ekoplaza\",\r\n  \"receipt_owner_address\": null,\r\n  \"shop_identifier\": {\r\n    \"address\": {\r\n      \"city\": \"Amsterdam\",\r\n      \"country\": \"Netherlands\",\r\n      \"house_nr\": \"123\",\r\n      \"street\": \"Kalverstraat\",\r\n      \"zipcode\": \"1012AB\"\r\n    },\r\n    \"name\":"]
[6.194386, "o", " \"Ekoplaza\",\r\n    \"shop_account_nr\": null\r\n  },\r\n  \"subtotal\": null,\r\n  \"the_date\": \"2025-01-15T10:30:00\",\r\n  \"total_tax\": 7.35,\r\n  \"transaction_hash\": null\r\n}\r\n"]
[7.194691, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --link-receipts-to-transactions\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[7.695262, "o", "\u001b[1;37m$ hledger_preprocessor --config config.yaml --link-receipts-to-transactions\u001b[0m\r\n\r\n"]
[10.246292, "o", "<frozen runpy>:128: RuntimeWarning: 'hledger_preprocessor.__main__' found in sys.modules after import of package 'hledger_preprocessor', but prior to execution of 'hledger_preprocessor.__main__'; this may result in unpredictable behaviour\r\r\n"]
[10.24991, "o", "DEBUG: args parsed, link_receipts_to_transactions=True\r\r\n"]
[10.25658, "o", "DEBUG: config loaded\r\r\n"]
[10.272026, "o", "DEBUG: loaded 1 receipts from dir\r\r\nDEBUG: entering models/matching block\r\r\n"]
[12.577314, "o", "2026-01-28 22:22:50.372373: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\r\n"]
[12.595077, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1769635370.390123  102262 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[12.601106, "o", "E0000 00:00:1769635370.396224  102262 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[12.623422, "o", "2026-01-28 22:22:50.418508: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\r\n"]
[14.989881, "o", "Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\r\n"]
[18.648958, "o", "DEBUG: models loaded\r\r\nDEBUG: calling manage_matching_manual_receipt_objs_to_account_transactions\r\r\n"]
[18.650724, "o", "STARTING MATCHING PROCESS\r\r\n"]
[18.658366, "o", "\r\r\nUnmatched AccountTransaction of at:triodos:debit amount: 42.17 [EUR]\r\r\nEvaluating csv txn amount:  42.17 [EUR  ] amount_range=   0 tnx date:2025-01-15 00:00:00 (out-in=  42.17-      0)\r\r\n"]
[18.658552, "o", "Transaction MATCH FOUND! 42.17\r\r\nEvaluating csv txn amount:   15.5 [EUR  ] amount_range=   0 tnx date:2025-01-14 00:00:00 (out-in=   15.5-      0)\r\r\n"]
[18.658687, "o", "WARNING: GenericCsv Transaction found in first tnx:GenericCsvTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>, account_holder='at', bank='triodos', account_type='checking'), the_date=datetime.datetime(2025, 1, 15, 0, 0), tendered_amount_out=42.17, change_returned=0, balance_after=None, description='groceries payment', other_party_name='Ekoplaza', other_party_account_name='NL456', transaction_code=<TransactionCode.DEBIT: 'debit'>, bic=None, original_transaction=None, extra={'nr_in_batch': 0, 'extra': {}})\r\r\n"]
[18.658876, "o", "WARNING: No original for: <class 'hledger_preprocessor.TransactionObjects.AccountTransaction.AccountTransaction'> with value:\r\r\nAccountTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>, account_holder='at', bank='triodos', account_type='debit'), the_date=datetime.datetime(2025, 1, 15, 10, 30), tendered_amount_out=42.17, change_returned=0, original_transaction=None, parent_receipt_category=None)\r\r\n"]
[18.659414, "o", "WARNING: No original for: <class 'hledger_preprocessor.TransactionObjects.AccountTransaction.AccountTransaction'> with value:\r\r\nAccountTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>, account_holder='at', bank='triodos', account_type='debit'), the_date=datetime.datetime(2025, 1, 15, 10, 30), tendered_amount_out=42.17, change_returned=0, original_transaction=None, parent_receipt_category=None)\r\r\n"]
[18.6597, "o", "receipt_transaction.original_transaction=GenericCsvTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>, account_holder='at', bank='triodos', account_type='checking'), the_date=datetime.datetime(2025, 1, 15, 0, 0), tendered_amount_out=42.17, change_returned=0, balance_after=None, description='groceries payment', other_party_name='Ekoplaza', other_party_account_name='NL456', transaction_code=<TransactionCode.DEBIT: 'debit'>, bic=None, original_transaction=None, extra={'nr_in_batch': 0, 'extra': {}})\r\r\n"]
[18.66052, "o", "exporting latest_receipt\r\r\n"]
[18.661231, "o", "{'ai_receipt_categorisation': None,\r\r\n "]
[18.661607, "o", "'net_bought_items': {'account_transactions': [{'account': {'account_holder': 'at',\r\r\n                                                            "]
[18.661814, "o", "'account_type': 'debit',\r\r\n                                                            'bank': 'triodos',\r\r\n                                                            'base_currency': 'EUR'},\r\r\n                                                'change_returned': 0,\r\r\n                                                'original_transaction': {'account': {'account_holder': 'at',\r\r\n                                                                                     'account_type': 'checking',\r\r\n                                                                                     'bank': 'triodos',\r\r\n                                                                                     'base_currency': 'EUR'},\r\r\n                                                                         'balance_after': None,\r\r\n                                                                         'bic': None,\r\r\n                                                                         'change_returned': 0,\r\r\n                              "]
[18.661893, "o", "                                           'description': 'groceries '\r\r\n                                                                                        'payment',\r\r\n                                                                         'extra': {'extra': {},\r\r\n                                                                                   'nr_in_batch': 0},\r\r\n                                                                         'original_transaction': None,\r\r\n                                                                         "]
[18.661955, "o", "'other_party_account_name': 'NL456',\r\r\n                                                                         'other_party_name': 'Ekoplaza',\r\r\n                                                                         'tendered_amount_out': 42.17,\r\r\n                                                                         'the_date': '2025-01-15T00:00:00',\r\r\n                                                                         'transac"]
[18.662173, "o", "tion_code': <TransactionCode.DEBIT: 'debit'>},\r\r\n                                                'parent_receipt_category': None,\r\r\n                                                'tendered_amount_out': 42.17,\r\r\n                                                'the_date': '2025-01-15T10:30:00'}],\r\r\n                      'category': None,\r\r\n                      'description': 'groceries:ekoplaza',\r\r\n                      'group_discount': 0,\r\r\n                      'quantity': 1,\r\r\n                      'round_amount': None,\r\r\n                      'tax_per_unit': 0,\r\r\n                      'the_date': '2025-01-15T10:30:00',\r\r\n                      'unit_price': None},\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/match_demo_m4epj4pv/receipt_images_input/ekoplaza.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': {'address': {'city': 'Amsterdam',\r\r\n                                 'country': 'Netherlands',\r\r\n                                 "]
[18.662274, "o", "'house_nr': '123',\r\r\n                                 'street': 'Kalverstraat',\r\r\n                                 'zipcode': '1012AB'},\r\r\n                     'name': 'Ekoplaza',\r\r\n                     'shop_account_nr': None},\r\r\n "]
[18.662362, "o", "'subtotal': None,\r\r\n 'the_date': '2025-01-15T10:30:00',\r\r\n 'total_tax': 7.35,\r\r\n 'transaction_hash': None}\r\r\nEXPORTING to:\r\r\n/tmp/match_demo_m4epj4pv/receipt_labels/da3902fb202c97f923e4ccc75c93b1982dbbdcfcbdce464658aa58d565c430d4/receipt_image_to_obj_label.json"]
[19.212801, "o", "\r"]
[19.413007, "o", "\r\r\nexported latest_receipt\r\r\nWARNING: Popped old config, tied to receipt updated it with new config\r\r\nignore_keys={'nr_in_batch'}"]
[19.763458, "o", "\r"]
[19.963847, "o", "\r\r\nignore_keys={'nr_in_batch'}"]
[20.314186, "o", "\r"]
[20.514465, "o", "\r\r\nignore_keys={'nr_in_batch'}"]
[20.864963, "o", "\r"]
[21.06531, "o", "\r\r\nignore_keys={'nr_in_batch'}"]
[21.415898, "o", "\r"]
[21.616093, "o", "\r\r\nEverything went better than expected :)\r\r\nreceipt_transaction.original_transaction=GenericCsvTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>, account_holder='at', bank='triodos', account_type='checking'), the_date=datetime.datetime(2025, 1, 15, 0, 0), tendered_amount_out=42.17, change_returned=0, balance_after=None, description='groceries payment', other_party_name='Ekoplaza', other_party_account_name='NL456', transaction_code=<TransactionCode.DEBIT: 'debit'>, bic=None, original_transaction=None, extra={'nr_in_batch': 0, 'extra': {}})\r\r\nDONE WITH ALL MATCHING\r\r\nDEBUG: finished manage_matching_manual_receipt_objs_to_account_transactions\r\r\n"]
[22.416759, "o", "\r\n"]
[22.517374, "o", "\r\n\u001b[1;32m✓ Matching completed successfully!\u001b[0m\r\n\r\n"]
[23.517466, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Result: Receipt Linked to Transaction\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[24.017946, "o", "\u001b[1;37m$ cat /tmp/match_demo_m4epj4pv/receipt_labels/da3902fb202c97f923e4ccc75c93b1982dbbdcfcbdce464658aa58d565c430d4/receipt_image_to_obj_label.json\u001b[0m\r\n\r\n"]
[24.32093, "o", "{\r\n    \"config\": {\r\n        \"accounts\": [\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"checking\"\r\n                },\r\n                \"input_csv_filename\": \"triodos_2025.csv\",\r\n                \"csv_column_mapping\": {\r\n                    \"csv_column_mapping\": [\r\n                        [\r\n                            \"the_date\",\r\n                            \"date\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"tendered_amount_out\",\r\n                            \"amount\"\r\n                        ],\r\n                        [\r\n                            \"transaction_code\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"othe"]
[24.321054, "o", "r_party_name\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"other_party_account_name\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"description\",\r\n                            \"description\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ]\r\n                    ]\r\n                },\r\n                \"tnx_date_columns\": {\r\n                    \"csv_column_mapping\": [\r\n                        [\r\n                            \"the_date\",\r\n                            \"date\"\r\n                        ],\r\n                        [\r\n                            \"description\",\r\n                            \"description\"\r\n                        ]\r\n                    ]\r\n"]
[24.321095, "o", "                }\r\n            },\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"debit\"\r\n                },\r\n                \"input_csv_filename\": null,\r\n                \"csv_column_mapping\": {\r\n                    \"csv_column_mapping\": null\r\n                },\r\n                \"tnx_date_columns\": {\r\n                    \"csv_column_mapping\": null\r\n                }\r\n            }\r\n        ],\r\n        \"dir_paths\": {\r\n            \"root_finance_path\": \"/tmp/match_demo_m4epj4pv\",\r\n            \"working_subdir\": \"working_dir\",\r\n            \"receipt_images_input_dir\": \"receipt_images_input\",\r\n            \"hledger_plot_dir\": \"hledger_plots\",\r\n            \"receipt_images_processed_dir\": \"receipt_images_processed\",\r\n            \"receipt_labels_dir\": \"receipt_labels\",\r\n            \"asset_transaction_csvs_dir\": \"asset_transaction_csvs\",\r\n            \"pre_pro"]
[24.321124, "o", "cessed_output_dir\": null\r\n        },\r\n        \"file_names\": {\r\n            \"start_journal_filepath\": \"/tmp/match_demo_m4epj4pv/start_pos/2024.journal\",\r\n            \"root_journal_filename\": \"all-years.journal\",\r\n            \"tui_label_filename\": \"receipt_image_to_obj_label\",\r\n            \"receipt_img\": {\r\n                \"processing_metadata_ext\": \".json\",\r\n                \"rotate\": \"_rotated\",\r\n                \"rotate_ext\": \".jpg\",\r\n                \"crop\": \"_cropped\",\r\n                \"crop_ext\": \".jpg\"\r\n            },\r\n            \"categories_filename\": \"categories.yaml\"\r\n        },\r\n        \"categorisation\": {\r\n            \"quick\": true\r\n        },\r\n        \"csv_encoding\": \"utf-8\",\r\n        \"matching_algo\": {\r\n            \"days\": 2,\r\n            \"amount_range\": 0,\r\n            \"days_month_swap\": true,\r\n            \"multiple_receipts_per_transaction\": false\r\n        }\r\n    },\r\n    \"raw_img_filepath\": \"/tmp/match_demo_m4epj4pv/receipt_images_input/ekoplaza.jpg\",\r\n    \"the_date\": \"2025-01-15T10:30:00\",\r\n    \""]
[24.321151, "o", "shop_identifier\": {\r\n        \"name\": \"Ekoplaza\",\r\n        \"address\": {\r\n            \"street\": \"Kalverstraat\",\r\n            \"house_nr\": \"123\",\r\n            \"zipcode\": \"1012AB\",\r\n            \"city\": \"Amsterdam\",\r\n            \"country\": \"Netherlands\"\r\n        },\r\n        \"shop_account_nr\": null\r\n    },\r\n    \"net_bought_items\": {\r\n        \"quantity\": 1,\r\n        \"description\": \"groceries:ekoplaza\",\r\n        \"the_date\": \"2025-01-15T10:30:00\",\r\n        \"account_transactions\": [\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"debit\"\r\n                },\r\n                \"the_date\": \"2025-01-15T10:30:00\",\r\n                \"tendered_amount_out\": 42.17,\r\n                \"change_returned\": 0,\r\n                \"original_transaction\": {\r\n                    \"account\": {\r\n                        \"base_currency\": \"EUR\",\r\n                        \"account_holder\": "]
[24.321178, "o", "\"at\",\r\n                        \"bank\": \"triodos\",\r\n                        \"account_type\": \"checking\"\r\n                    },\r\n                    \"the_date\": \"2025-01-15T00:00:00\",\r\n                    \"tendered_amount_out\": 42.17,\r\n                    \"change_returned\": 0,\r\n                    \"balance_after\": null,\r\n                    \"description\": \"groceries payment\",\r\n                    \"other_party_name\": \"Ekoplaza\",\r\n                    \"other_party_account_name\": \"NL456\",\r\n                    \"transaction_code\": \"debit\",\r\n                    \"bic\": null,\r\n                    \"original_transaction\": null,\r\n                    \"extra\": {\r\n                        \"nr_in_batch\": 0,\r\n                        \"extra\": {}\r\n                    }\r\n                },\r\n                \"parent_receipt_category\": null\r\n            }\r\n        ],\r\n        \"tax_per_unit\": 0,\r\n        \"group_discount\": 0,\r\n        \"category\": null,\r\n        \"round_amount\": null,\r\n        \"unit_price\": null\r\n    },\r\n    \"net_returned"]
[24.321205, "o", "_items\": null,\r\n    \"subtotal\": null,\r\n    \"total_tax\": 7.35,\r\n    \"receipt_owner_address\": null,\r\n    \"ai_receipt_categorisation\": null,\r\n    \"transaction_hash\": null,\r\n    \"receipt_category\": \"groceries:ekoplaza\"\r\n}\r\n\u001b[31m(No matching transaction found within date margin)\u001b[0m\r\n\r\n"]
[34.321686, "o", "\u001b[1;37mWhy this matters:\u001b[0m\r\n\r\n  \u001b[32m✓\u001b[0m No duplicate entries in your journal\r\n  \u001b[32m✓\u001b[0m Receipt metadata attached to bank transaction\r\n  \u001b[32m✓\u001b[0m Full audit trail: receipt → bank statement\r\n\r\n"]
[44.321992, "o", "\u001b[1;36mNext step:\u001b[0m Run ./start.sh to import transactions to hledger\r\n\r\n"]
