{"version": 2, "width": 100, "height": 38, "timestamp": 1769681844, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Step 3: Match Receipt to CSV Transaction"}
[0.068336, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 3: Match Receipt to Bank Transaction\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.069057, "o", "\u001b[37mAfter labelling receipts (Step 2b), link them to bank CSV transactions.\u001b[0m\r\n\u001b[37mThis prevents duplicate entries when importing to hledger.\u001b[0m\r\n\r\n"]
[3.069868, "o", "\u001b[90mSetting up demo environment...\u001b[0m\r\n"]
[3.097277, "o", "\u001b[90mDone.\u001b[0m\r\n\r\n"]
[3.796554, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Input: Receipt Image\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[4.297167, "o", "\u001b[1;37mDisplaying: ekoplaza.jpg\u001b[0m\r\n\r\n"]
[7.142413, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Input: Receipt Label (from Step 2b)\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[7.64246, "o", "\u001b[1;37m$ cat /tmp/match_demo_txdk4e0v/receipt_labels/da3902fb202c97f923e4ccc75c93b1982dbbdcfcbdce464658aa58d565c430d4/receipt_image_to_obj_label.json\u001b[0m\r\n\r\n"]
[7.94436, "o", "{\r\n  \"ai_receipt_categorisation\": null,\r\n  \"net_bought_items\": {\r\n    \"account_transactions\": [\r\n      {\r\n        \"account\": {\r\n          \"account_holder\": \"at\",\r\n          \"account_type\": \"debit\",\r\n          \"bank\": \"triodos\",\r\n          \"base_currency\": \"EUR\"\r\n        },\r\n        \"change_returned\": 0,\r\n        \"currency\": \"EUR\",\r\n        \"tendered_amount_out\": 42.17\r\n      }\r\n    ],\r\n    \"category\": null,\r\n    \"description\": \"groceries:ekoplaza\",\r\n    \"group_discount\": 0,\r\n    \"quantity\": 1,\r\n    \"round_amount\": null,\r\n    \"tax_per_unit\": 0,\r\n    \"the_date\": \"2025-01-15T10:30:00\",\r\n    \"unit_price\": null\r\n  },\r\n  \"net_returned_items\": null,\r\n  \"raw_img_filepath\": \"/tmp/match_demo_txdk4e0v/receipt_images_input/ekoplaza.jpg\",\r\n  \"receipt_category\": \"groceries:ekoplaza\",\r\n  \"receipt_owner_address\": null,\r\n  \"shop_identifier\": {\r\n    \"address\": {\r\n      \"city\": \"Amsterdam\",\r\n      \"country\": \"Netherlands\",\r\n      \"house_nr\": \"123\",\r\n      \"street\": \"Kalverstraat\",\r\n      \"zipcode\": \"1012AB\"\r\n    },\r\n    \"name\":"]
[7.94456, "o", " \"Ekoplaza\",\r\n    \"shop_account_nr\": null\r\n  },\r\n  \"subtotal\": null,\r\n  \"the_date\": \"2025-01-15T10:30:00\",\r\n  \"total_tax\": 7.35,\r\n  \"transaction_hash\": null\r\n}\r\n"]
[9.945006, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Input: Bank CSV Transactions\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[10.445725, "o", "\u001b[1;37m$ cat /tmp/match_demo_txdk4e0v/triodos_2025.csv\u001b[0m\r\n\r\n"]
[10.747523, "o", "15-01-2025,NL123,\"42,17\",debit,Ekoplaza,NL456,IC,groceries payment,\"1000,00\"\r\n14-01-2025,NL234,\"15,50\",debit,AH,NL789,IC,groceries ah,\"1042,17\"\r\n\r\n"]
[12.748189, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --link-receipts-to-transactions\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[13.24912, "o", "\u001b[1;37m$ hledger_preprocessor --config config.yaml --link-receipts-to-transactions\u001b[0m\r\n\r\n"]
[17.203115, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1769681861.465430   12958 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[17.210834, "o", "E0000 00:00:1769681861.473251   12958 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[22.02573, "o", "\r\r\nSearching for: EUR 42.17\r\r\n  ✓ Match: 2025-01-15  EUR 42.17\r\r\n"]
[23.067562, "o", "\r\n"]
[23.168001, "o", "\r\n\u001b[1;32m✓ Matching completed successfully!\u001b[0m\r\n\r\n"]
[24.168805, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Result: Receipt After Linking\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[24.669321, "o", "\u001b[1;37m$ cat /tmp/match_demo_txdk4e0v/receipt_labels/da3902fb202c97f923e4ccc75c93b1982dbbdcfcbdce464658aa58d565c430d4/receipt_image_to_obj_label.json\u001b[0m\r\n\r\n"]
[24.970622, "o", "{\r\n    \"config\": {\r\n        \"accounts\": [\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"checking\"\r\n                },\r\n                \"input_csv_filename\": \"triodos_2025.csv\",\r\n                \"csv_column_mapping\": {\r\n                    \"csv_column_mapping\": [\r\n                        [\r\n                            \"the_date\",\r\n                            \"date\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"tendered_amount_out\",\r\n                            \"amount\"\r\n                        ],\r\n                        [\r\n                            \"transaction_code\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"othe"]
[24.970944, "o", "r_party_name\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"other_party_account_name\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ],\r\n                        [\r\n                            \"description\",\r\n                            \"description\"\r\n                        ],\r\n                        [\r\n                            \"\",\r\n                            \"\"\r\n                        ]\r\n                    ]\r\n                },\r\n                \"tnx_date_columns\": {\r\n                    \"csv_column_mapping\": [\r\n                        [\r\n                            \"the_date\",\r\n                            \"date\"\r\n                        ],\r\n                        [\r\n                            \"description\",\r\n                            \"description\"\r\n                        ]\r\n                    ]\r\n"]
[24.971154, "o", "                }\r\n            },\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"debit\"\r\n                },\r\n                \"input_csv_filename\": null,\r\n                \"csv_column_mapping\": {\r\n                    \"csv_column_mapping\": null\r\n                },\r\n                \"tnx_date_columns\": {\r\n                    \"csv_column_mapping\": null\r\n                }\r\n            }\r\n        ],\r\n        \"dir_paths\": {\r\n            \"root_finance_path\": \"/tmp/match_demo_txdk4e0v\",\r\n            \"working_subdir\": \"working_dir\",\r\n            \"receipt_images_input_dir\": \"receipt_images_input\",\r\n            \"hledger_plot_dir\": \"hledger_plots\",\r\n            \"receipt_images_processed_dir\": \"receipt_images_processed\",\r\n            \"receipt_labels_dir\": \"receipt_labels\",\r\n            \"asset_transaction_csvs_dir\": \"asset_transaction_csvs\",\r\n            \"pre_pro"]
[24.971341, "o", "cessed_output_dir\": null\r\n        },\r\n        \"file_names\": {\r\n            \"start_journal_filepath\": \"/tmp/match_demo_txdk4e0v/start_pos/2024.journal\",\r\n            \"root_journal_filename\": \"all-years.journal\",\r\n            \"tui_label_filename\": \"receipt_image_to_obj_label\",\r\n            \"receipt_img\": {\r\n                \"processing_metadata_ext\": \".json\",\r\n                \"rotate\": \"_rotated\",\r\n                \"rotate_ext\": \".jpg\",\r\n                \"crop\": \"_cropped\",\r\n                \"crop_ext\": \".jpg\"\r\n            },\r\n            \"categories_filename\": \"categories.yaml\"\r\n        },\r\n        \"categorisation\": {\r\n            \"quick\": true\r\n        },\r\n        \"csv_encoding\": \"utf-8\",\r\n        \"matching_algo\": {\r\n            \"days\": 2,\r\n            \"amount_range\": 0,\r\n            \"days_month_swap\": true,\r\n            \"multiple_receipts_per_transaction\": false\r\n        }\r\n    },\r\n    \"raw_img_filepath\": \"/tmp/match_demo_txdk4e0v/receipt_images_input/ekoplaza.jpg\",\r\n    \"the_date\": \"2025-01-15T10:30:00\",\r\n    \""]
[24.971391, "o", "shop_identifier\": {\r\n        \"name\": \"Ekoplaza\",\r\n        \"address\": {\r\n            \"street\": \"Kalverstraat\",\r\n            \"house_nr\": \"123\",\r\n            \"zipcode\": \"1012AB\",\r\n            \"city\": \"Amsterdam\",\r\n            \"country\": \"Netherlands\"\r\n        },\r\n        \"shop_account_nr\": null\r\n    },\r\n    \"net_bought_items\": {\r\n        \"quantity\": 1,\r\n        \"description\": \"groceries:ekoplaza\",\r\n        \"the_date\": \"2025-01-15T10:30:00\",\r\n        \"account_transactions\": [\r\n            {\r\n                \"account\": {\r\n                    \"base_currency\": \"EUR\",\r\n                    \"account_holder\": \"at\",\r\n                    \"bank\": \"triodos\",\r\n                    \"account_type\": \"debit\"\r\n                },\r\n                \"the_date\": \"2025-01-15T10:30:00\",\r\n                \"tendered_amount_out\": 42.17,\r\n                \"change_returned\": 0,\r\n                \"original_transaction\": {\r\n                    \"account\": {\r\n                        \"base_currency\": \"EUR\",\r\n                        \"account_holder\": "]
[24.971485, "o", "\"at\",\r\n                        \"bank\": \"triodos\",\r\n                        \"account_type\": \"checking\"\r\n                    },\r\n                    \"the_date\": \"2025-01-15T00:00:00\",\r\n                    \"tendered_amount_out\": 42.17,\r\n                    \"change_returned\": 0,\r\n                    \"balance_after\": null,\r\n                    \"description\": \"groceries payment\",\r\n                    \"other_party_name\": \"Ekoplaza\",\r\n                    \"other_party_account_name\": \"NL456\",\r\n                    \"transaction_code\": \"debit\",\r\n                    \"bic\": null,\r\n                    \"original_transaction\": null,\r\n                    \"extra\": {\r\n                        \"nr_in_batch\": 0,\r\n                        \"extra\": {}\r\n                    }\r\n                },\r\n                \"parent_receipt_category\": null\r\n            }\r\n        ],\r\n        \"tax_per_unit\": 0,\r\n        \"group_discount\": 0,\r\n        \"category\": null,\r\n        \"round_amount\": null,\r\n        \"unit_price\": null\r\n    },\r\n    \"net_returned"]
[24.971555, "o", "_items\": null,\r\n    \"subtotal\": null,\r\n    \"total_tax\": 7.35,\r\n    \"receipt_owner_address\": null,\r\n    \"ai_receipt_categorisation\": null,\r\n    \"transaction_hash\": null,\r\n    \"receipt_category\": \"groceries:ekoplaza\"\r\n}\r\n"]
[26.971385, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Diff: Before vs After\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[27.472196, "o", "\u001b[1;37m$ diff before_receipt.json receipt_image_to_obj_label.json\u001b[0m\r\n\r\n"]
[27.774466, "o", "2,10c2,89\r\n\u001b[31m<   \"ai_receipt_categorisation\": null,\u001b[0m\r\n\u001b[31m<   \"net_bought_items\": {\u001b[0m\r\n\u001b[31m<     \"account_transactions\": [\u001b[0m\r\n\u001b[31m<       {\u001b[0m\r\n\u001b[31m<         \"account\": {\u001b[0m\r\n\u001b[31m<           \"account_holder\": \"at\",\u001b[0m\r\n\u001b[31m<           \"account_type\": \"debit\",\u001b[0m\r\n\u001b[31m<           \"bank\": \"triodos\",\u001b[0m\r\n\u001b[31m<           \"base_currency\": \"EUR\"\u001b[0m\r\n---\r\n\u001b[32m>     \"config\": {\u001b[0m\r\n\u001b[32m>         \"accounts\": [\u001b[0m\r\n\u001b[32m>             {\u001b[0m\r\n"]
[27.774661, "o", "\u001b[32m>                 \"account\": {\u001b[0m\r\n\u001b[32m>                     \"base_currency\": \"EUR\",\u001b[0m\r\n\u001b[32m>                     \"account_holder\": \"at\",\u001b[0m\r\n\u001b[32m>                     \"bank\": \"triodos\",\u001b[0m\r\n\u001b[32m>                     \"account_type\": \"checking\"\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"input_csv_filename\": \"triodos_2025.csv\",\u001b[0m\r\n\u001b[32m>                 \"csv_column_mapping\": {\u001b[0m\r\n\u001b[32m>                     \"csv_column_mapping\": [\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"the_date\",\u001b[0m\r\n\u001b[32m>                             \"date\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"tendered_amount_out\",\u001b[0m\r\n\u001b[32m>                             \"amount\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                 "]
[27.774819, "o", "        [\u001b[0m\r\n\u001b[32m>                             \"transaction_code\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"other_party_name\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"other_party_account_name\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"description\",\u001b[0m\r\n\u001b[32m>                             \"description\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"\",\u001b[0m\r\n\u001b[32m>                             \"\"\u001b[0m\r\n\u001b[32m>                  "]
[27.774922, "o", "       ]\u001b[0m\r\n\u001b[32m>                     ]\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"tnx_date_columns\": {\u001b[0m\r\n\u001b[32m>                     \"csv_column_mapping\": [\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"the_date\",\u001b[0m\r\n\u001b[32m>                             \"date\"\u001b[0m\r\n\u001b[32m>                         ],\u001b[0m\r\n\u001b[32m>                         [\u001b[0m\r\n\u001b[32m>                             \"description\",\u001b[0m\r\n\u001b[32m>                             \"description\"\u001b[0m\r\n\u001b[32m>                         ]\u001b[0m\r\n\u001b[32m>                     ]\u001b[0m\r\n\u001b[32m>                 }\u001b[0m\r\n\u001b[32m>             },\u001b[0m\r\n\u001b[32m>             {\u001b[0m\r\n\u001b[32m>                 \"account\": {\u001b[0m\r\n\u001b[32m>                     \"base_currency\": \"EUR\",\u001b[0m\r\n\u001b[32m>                     \"account_holder\": \"at\",\u001b[0m\r\n\u001b[32m>                     \"bank\": \"triodos\",\u001b[0m\r\n\u001b[32m>                     \"account_type\": \"debit\"\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"input_csv_filename\": null,\u001b[0m\r\n\u001b[32m>        "]
[27.774984, "o", "         \"csv_column_mapping\": {\u001b[0m\r\n\u001b[32m>                     \"csv_column_mapping\": null\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"tnx_date_columns\": {\u001b[0m\r\n\u001b[32m>                     \"csv_column_mapping\": null\u001b[0m\r\n\u001b[32m>                 }\u001b[0m\r\n\u001b[32m>             }\u001b[0m\r\n\u001b[32m>         ],\u001b[0m\r\n\u001b[32m>         \"dir_paths\": {\u001b[0m\r\n\u001b[32m>             \"root_finance_path\": \"/tmp/match_demo_txdk4e0v\",\u001b[0m\r\n\u001b[32m>             \"working_subdir\": \"working_dir\",\u001b[0m\r\n\u001b[32m>             \"receipt_images_input_dir\": \"receipt_images_input\",\u001b[0m\r\n\u001b[32m>             \"hledger_plot_dir\": \"hledger_plots\",\u001b[0m\r\n\u001b[32m>             \"receipt_images_processed_dir\": \"receipt_images_processed\",\u001b[0m\r\n\u001b[32m>             \"receipt_labels_dir\": \"receipt_labels\",\u001b[0m\r\n\u001b[32m>             \"asset_transaction_csvs_dir\": \"asset_transaction_csvs\",\u001b[0m\r\n\u001b[32m>             \"pre_processed_output_dir\": null\u001b[0m\r\n12,22c91,115\r\n\u001b[31m<         \"change_returned\": 0,\u001b[0m\r\n\u001b[31m<         \"currency\": \"EUR\",\u001b[0m\r\n\u001b[31m<         \"tendered_a"]
[27.775043, "o", "mount_out\": 42.17\u001b[0m\r\n\u001b[31m<       }\u001b[0m\r\n\u001b[31m<     ],\u001b[0m\r\n\u001b[31m<     \"category\": null,\u001b[0m\r\n\u001b[31m<     \"description\": \"groceries:ekoplaza\",\u001b[0m\r\n\u001b[31m<     \"group_discount\": 0,\u001b[0m\r\n\u001b[31m<     \"quantity\": 1,\u001b[0m\r\n\u001b[31m<     \"round_amount\": null,\u001b[0m\r\n\u001b[31m<     \"tax_per_unit\": 0,\u001b[0m\r\n---\r\n\u001b[32m>         \"file_names\": {\u001b[0m\r\n\u001b[32m>             \"start_journal_filepath\": \"/tmp/match_demo_txdk4e0v/start_pos/2024.journal\",\u001b[0m\r\n\u001b[32m>             \"root_journal_filename\": \"all-years.journal\",\u001b[0m\r\n\u001b[32m>             \"tui_label_filename\": \"receipt_image_to_obj_label\",\u001b[0m\r\n\u001b[32m>             \"receipt_img\": {\u001b[0m\r\n\u001b[32m>                 \"processing_metadata_ext\": \".json\",\u001b[0m\r\n\u001b[32m>                 \"rotate\": \"_rotated\",\u001b[0m\r\n\u001b[32m>                 \"rotate_ext\": \".jpg\",\u001b[0m\r\n\u001b[32m>                 \"crop\": \"_cropped\",\u001b[0m\r\n\u001b[32m>                 \"crop_ext\": \".jpg\"\u001b[0m\r\n\u001b[32m>             },\u001b[0m\r\n"]
[27.775094, "o", "\u001b[32m>             \"categories_filename\": \"categories.yaml\"\u001b[0m\r\n\u001b[32m>         },\u001b[0m\r\n\u001b[32m>         \"categorisation\": {\u001b[0m\r\n\u001b[32m>             \"quick\": true\u001b[0m\r\n\u001b[32m>         },\u001b[0m\r\n\u001b[32m>         \"csv_encoding\": \"utf-8\",\u001b[0m\r\n\u001b[32m>         \"matching_algo\": {\u001b[0m\r\n\u001b[32m>             \"days\": 2,\u001b[0m\r\n\u001b[32m>             \"amount_range\": 0,\u001b[0m\r\n\u001b[32m>             \"days_month_swap\": true,\u001b[0m\r\n\u001b[32m>             \"multiple_receipts_per_transaction\": false\u001b[0m\r\n\u001b[32m>         }\u001b[0m\r\n\u001b[32m>     },\u001b[0m\r\n\u001b[32m>     \"raw_img_filepath\": \"/tmp/match_demo_txdk4e0v/receipt_images_input/ekoplaza.jpg\",\u001b[0m\r\n24,36c117,172\r\n\u001b[31m<     \"unit_price\": null\u001b[0m\r\n\u001b[31m<   },\u001b[0m\r\n"]
[27.775141, "o", "\u001b[31m<   \"net_returned_items\": null,\u001b[0m\r\n\u001b[31m<   \"raw_img_filepath\": \"/tmp/match_demo_txdk4e0v/receipt_images_input/ekoplaza.jpg\",\u001b[0m\r\n\u001b[31m<   \"receipt_category\": \"groceries:ekoplaza\",\u001b[0m\r\n\u001b[31m<   \"receipt_owner_address\": null,\u001b[0m\r\n\u001b[31m<   \"shop_identifier\": {\u001b[0m\r\n\u001b[31m<     \"address\": {\u001b[0m\r\n\u001b[31m<       \"city\": \"Amsterdam\",\u001b[0m\r\n\u001b[31m<       \"country\": \"Netherlands\",\u001b[0m\r\n\u001b[31m<       \"house_nr\": \"123\",\u001b[0m\r\n\u001b[31m<       \"street\": \"Kalverstraat\",\u001b[0m\r\n\u001b[31m<       \"zipcode\": \"1012AB\"\u001b[0m\r\n---\r\n\u001b[32m>     \"shop_identifier\": {\u001b[0m\r\n"]
[27.775195, "o", "\u001b[32m>         \"name\": \"Ekoplaza\",\u001b[0m\r\n\u001b[32m>         \"address\": {\u001b[0m\r\n\u001b[32m>             \"street\": \"Kalverstraat\",\u001b[0m\r\n\u001b[32m>             \"house_nr\": \"123\",\u001b[0m\r\n\u001b[32m>             \"zipcode\": \"1012AB\",\u001b[0m\r\n\u001b[32m>             \"city\": \"Amsterdam\",\u001b[0m\r\n\u001b[32m>             \"country\": \"Netherlands\"\u001b[0m\r\n\u001b[32m>         },\u001b[0m\r\n\u001b[32m>         \"shop_account_nr\": null\u001b[0m\r\n\u001b[32m>     },\u001b[0m\r\n\u001b[32m>     \"net_bought_items\": {\u001b[0m\r\n\u001b[32m>         \"quantity\": 1,\u001b[0m\r\n\u001b[32m>         \"description\": \"groceries:ekoplaza\",\u001b[0m\r\n\u001b[32m>         \"the_date\": \"2025-01-15T10:30:00\",\u001b[0m\r\n\u001b[32m>         \"account_transactions\": [\u001b[0m\r\n"]
[27.775245, "o", "\u001b[32m>             {\u001b[0m\r\n\u001b[32m>                 \"account\": {\u001b[0m\r\n\u001b[32m>                     \"base_currency\": \"EUR\",\u001b[0m\r\n\u001b[32m>                     \"account_holder\": \"at\",\u001b[0m\r\n\u001b[32m>                     \"bank\": \"triodos\",\u001b[0m\r\n\u001b[32m>                     \"account_type\": \"debit\"\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"the_date\": \"2025-01-15T10:30:00\",\u001b[0m\r\n\u001b[32m>                 \"tendered_amount_out\": 42.17,\u001b[0m\r\n\u001b[32m>                 \"change_returned\": 0,\u001b[0m\r\n\u001b[32m>                 \"original_transaction\": {\u001b[0m\r\n\u001b[32m>                     \"account\": {\u001b[0m\r\n\u001b[32m>                         \"base_currency\": \"EUR\",\u001b[0m\r\n"]
[27.775304, "o", "\u001b[32m>                         \"account_holder\": \"at\",\u001b[0m\r\n\u001b[32m>                         \"bank\": \"triodos\",\u001b[0m\r\n\u001b[32m>                         \"account_type\": \"checking\"\u001b[0m\r\n\u001b[32m>                     },\u001b[0m\r\n\u001b[32m>                     \"the_date\": \"2025-01-15T00:00:00\",\u001b[0m\r\n\u001b[32m>                     \"tendered_amount_out\": 42.17,\u001b[0m\r\n\u001b[32m>                     \"change_returned\": 0,\u001b[0m\r\n\u001b[32m>                     \"balance_after\": null,\u001b[0m\r\n\u001b[32m>                     \"description\": \"groceries payment\",\u001b[0m\r\n\u001b[32m>                     \"other_party_name\": \"Ekoplaza\",\u001b[0m\r\n\u001b[32m>                     \"other_party_account_name\": \"NL456\",\u001b[0m\r\n\u001b[32m>                     \"transaction_code\": \"debit\",\u001b[0m\r\n\u001b[32m>                     \"bic\": null,\u001b[0m\r\n\u001b[32m>                     \"original_transaction\": null,\u001b[0m\r\n\u001b[32m>                     \"extra\": {\u001b[0m\r\n"]
[27.775362, "o", "\u001b[32m>                         \"nr_in_batch\": 0,\u001b[0m\r\n\u001b[32m>                         \"extra\": {}\u001b[0m\r\n\u001b[32m>                     }\u001b[0m\r\n\u001b[32m>                 },\u001b[0m\r\n\u001b[32m>                 \"parent_receipt_category\": null\u001b[0m\r\n\u001b[32m>             }\u001b[0m\r\n\u001b[32m>         ],\u001b[0m\r\n\u001b[32m>         \"tax_per_unit\": 0,\u001b[0m\r\n\u001b[32m>         \"group_discount\": 0,\u001b[0m\r\n\u001b[32m>         \"category\": null,\u001b[0m\r\n\u001b[32m>         \"round_amount\": null,\u001b[0m\r\n\u001b[32m>         \"unit_price\": null\u001b[0m\r\n38,44c174,180\r\n\u001b[31m<     \"name\": \"Ekoplaza\",\u001b[0m\r\n\u001b[31m<     \"shop_account_nr\": null\u001b[0m\r\n\u001b[31m<   },\u001b[0m\r\n"]
[27.775409, "o", "\u001b[31m<   \"subtotal\": null,\u001b[0m\r\n\u001b[31m<   \"the_date\": \"2025-01-15T10:30:00\",\u001b[0m\r\n\u001b[31m<   \"total_tax\": 7.35,\u001b[0m\r\n\u001b[31m<   \"transaction_hash\": null\u001b[0m\r\n---\r\n\u001b[32m>     \"net_returned_items\": null,\u001b[0m\r\n\u001b[32m>     \"subtotal\": null,\u001b[0m\r\n\u001b[32m>     \"total_tax\": 7.35,\u001b[0m\r\n\u001b[32m>     \"receipt_owner_address\": null,\u001b[0m\r\n\u001b[32m>     \"ai_receipt_categorisation\": null,\u001b[0m\r\n\u001b[32m>     \"transaction_hash\": null,\u001b[0m\r\n\u001b[32m>     \"receipt_category\": \"groceries:ekoplaza\"\u001b[0m\r\n\r\n"]
[27.775458, "o", "\r\n"]
[30.775809, "o", "\r\n\u001b[1;32m✓ Receipt successfully linked to CSV transaction!\u001b[0m\r\n\r\n"]
[32.77586, "o", "\u001b[1;36mNext step:\u001b[0m Run ./start.sh to import transactions to hledger\r\n\r\n"]
[34.793255, "o", "QThreadStorage: entry 1 destroyed before end of thread 0x57801470f370\r\nQThreadStorage: entry 0 destroyed before end of thread 0x57801470f370\r\n"]
