{"version": 2, "width": 120, "height": 40, "timestamp": 1768577529, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-4/finance_root0/config.yaml", "PYTHONPATH": null}, "title": "hledger-preprocessor receipt matcher"}
[0.818797, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n\u001b[1;33m  Before editing receipt:\u001b[0m\r\n\u001b[1;33m======================================================================\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[0.821065, "o", "\u001b[33m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n\u001b[90m(file does not exist yet)\u001b[0m\r\n\r\n\u001b[1;33m======================================================================\u001b[0m\r\n"]
[3.821391, "o", "\u001b[2J\u001b[H"]
[4.02203, "o", "\u001b[1;34m$ conda activate hledger_preprocessor\u001b[0m\r\n\u001b[1;34m$ hledger_preprocessor --config /tmp/pytest-of-a/pytest-4/finance_root0/config.yaml --edit-receipt\u001b[0m\r\n\r\n"]
[6.022185, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[6.524484, "o", "\u001b[?25l"]
[8.752997, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[8.753194, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H                             Receipts List (Use UP/DOWN arrows, ENTER to select, Q to quit)\u001b[K\u001b[2;1H------------------------------------------------------------------------------------------------------------------------\u001b[3;1H\u001b[0;39;7;49m< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/example.jpg                                              \u001b[5;1H\u001b[0;39;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/bike_repair.jpg                                         \u001b[K\u001b[7;1H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H\u001b[K\u001b[10;1H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H\u001b[K\u001b[13;1H\u001b[K\u001b[14;1H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H\u001b[K\u001b[17;1H\u001b[K\u001b[18;1H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[K\u001b[29;1H\u001b[K\u001b[30;1H\u001b[K\u001b[31;1H\u001b[K\u001b[32"]
[8.753289, "o", ";1H\u001b[K\u001b[33;1H\u001b[K\u001b[34;1H\u001b[K\u001b[35;1H\u001b[K\u001b[36;1H\u001b[K\u001b[37;1H\u001b[K\u001b[38;1H\u001b[K\u001b[39;1H\u001b[K\u001b[40;1H\u001b[K\u001b[41;1H\u001b[K\u001b[42;1H\u001b[K\u001b[43;1H\u001b[K\u001b[44;1H\u001b[K\u001b[45;1H\u001b[K\u001b[46;1H\u001b[K\u001b[47;1H\u001b[K\u001b[48;1H\u001b[K\u001b[49;1H\u001b[K\u001b[50;1H\u001b[K\u001b[3;3H\u001b[?25h"]
[8.904264, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[9.054542, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/example.jpg                                             \u001b[K\u001b[5;1H\u001b[0;39;7;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/bike_repair.jpg                                          \u001b[5;3H\u001b[?25h"]
[9.55633, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[9.606459, "o", "\r"]
[9.706668, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h"]
[10.010039, "o", "2026-01-16 16:32:19.547651: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\r\n"]
[10.025468, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1768577539.563054   66264 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[10.030135, "o", "E0000 00:00:1768577539.567759   66264 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[10.048298, "o", "2026-01-16 16:32:19.585865: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\r\n"]
[11.690348, "o", "I0000 00:00:1768577541.227912   66264 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2514 MB memory:  -> device: 0, name: Quadro T1000 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5\r\r\n"]
[11.917615, "o", "(0/1) Can you see:/tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_processed/bike_repair_cropped.jpg (Press [enter] for yes)?"]
[12.418186, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[12.468378, "o", "\r"]
[12.568477, "o", "\u001b[?25h\u001b[1 q"]
[12.568618, "o", "\r\r\n"]
[13.00538, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[13.005838, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                               Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                     Shift+tab  - previous question\u001b[K\u001b[4;1H                                                                                     Enter      - next question\u001b[K\u001b[5;1HBookkeeping expense category:repairs:bike                                           \u001b[0;39;49m\u001b[K\u001b[6;1H\u001b[0;97;40mBelongs to bank/accounts_without_csv:                                               \u001b[0;39;49m\u001b[K\u001b[7;1H\u001b[0;97;40m 2 at:wallet:physical                                                               \u001b[0;39;49m\u001b[K\u001b[8;1H\u001b[0;97;40m2                                                                                   \u001b[0;39;49m\u001b[K\u001b[9;1H\u001b[0;97;40mCurrency:                                                            "]
[13.005922, "o", "               \u001b[0;39;49m\u001b[K\u001b[10;1H\u001b[0;97;40m 9 EUR                                                                              \u001b[0;39;49m\u001b[K\u001b[11;1H\u001b[0;97;40m9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m\u001b[K\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[16;1H                                                                                    \u001b[K\u001b[17;1H                                                                                    \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                   "]
[13.506245, "o", "                                             \u001b[0;39;49m\u001b[K\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   Input Error(s)\u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42"]
[13.506314, "o", "                                                                   \u001b[0;39;49m────────────────────────────────────\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[33;1H\u001b[0;97;40m                                                                                    \u001b[0;3"]
[13.506427, "o", "9;49m\u001b[K\u001b[34;1H\u001b[0;97;40mTotal tax (Optional, press enter to skip):                                          \u001b[0;39;49m\u001b[K\u001b[35;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[36;1H                                                                                    \u001b[K\u001b[37;1H\u001b[0;97;49mDone with this receipt?\u001b[0;39;49m                                                             \u001b[K\u001b[38;1H\u001b[0;97;40m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[39;1H                                                                                    ────────────────────────────────────\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[41;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[42;1H                                                   "]
[13.50644, "o", "                                 \u001b[K\u001b[43;1H                                                                                    \u001b[K\u001b[44;1H                                                                                    \u001b[K\u001b[45;1H                                                                                    \u001b[K\u001b[46;1H                                                                                    \u001b[K\u001b[47;1H                                                                                    \u001b[K\u001b[48;1H                                                                                    \u001b[K\u001b[49;1H                                                                                    \u001b[K\u001b[50;1H                                                                                    \u001b[K\u001b[3;1H\u001b[?25h"]
[14.306387, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[14.356906, "o", "\r"]
[14.657162, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30, 2025-03-17 09:00,\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m2025-03-18 12:00\u001b[K\u001b[5;30H\u001b[?25h"]
[15.157303, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   End    ]\u001b[0m\u001b8"]
[15.208048, "o", "\u001b[4~"]
[15.408657, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;42H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[15.459233, "o", ""]
[15.559398, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bik                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[15.610198, "o", ""]
[15.710994, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bi                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[15.761776, "o", ""]
[15.86191, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:b                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[15.912666, "o", ""]
[16.012791, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.063212, "o", ""]
[16.163534, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.214151, "o", ""]
[16.314365, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repair                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.365026, "o", ""]
[16.46524, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repai                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.515831, "o", ""]
[16.616522, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repa                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.667356, "o", ""]
[16.767991, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:rep                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.818184, "o", ""]
[16.918816, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:re                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.969535, "o", ""]
[17.069801, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:r                                                      \u001b[0;39;49m\u001b[K\u001b[5;31H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.120741, "o", ""]
[17.22153, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:                                                       \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m\u001b[K\u001b[5;30H\u001b[?25h"]
[17.521966, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    g     ]\u001b[0m\u001b8"]
[17.572219, "o", "g"]
[17.672512, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:g                                                      \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[5;31H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    r     ]\u001b[0m\u001b8"]
[17.723083, "o", "r"]
[17.8236, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gr                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    o     ]\u001b[0m\u001b8"]
[17.874276, "o", "o"]
[17.97487, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gro                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    c     ]\u001b[0m\u001b8"]
[18.025697, "o", "c"]
[18.1263, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groc                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[18.176978, "o", "e"]
[18.277721, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groce                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    r     ]\u001b[0m\u001b8"]
[18.328652, "o", "r"]
[18.42916, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocer                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    i     ]\u001b[0m\u001b8"]
[18.479297, "o", "i"]
[18.579468, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceri                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[18.630164, "o", "e"]
[18.730733, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocerie                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    s     ]\u001b[0m\u001b8"]
[18.781182, "o", "s"]
[18.88124, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    :     ]\u001b[0m\u001b8"]
[18.931915, "o", ":"]
[19.032052, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[19.082199, "o", "e"]
[19.182956, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:e                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    k     ]\u001b[0m\u001b8"]
[19.23377, "o", "k"]
[19.334541, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ek                                           \u001b[0;39;49m\u001b[K\u001b[5;42H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    o     ]\u001b[0m\u001b8"]
[19.385378, "o", "o"]
[19.486156, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:eko                                          \u001b[0;39;49m\u001b[K\u001b[5;43H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    p     ]\u001b[0m\u001b8"]
[19.536831, "o", "p"]
[19.637222, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekop                                         \u001b[0;39;49m\u001b[K\u001b[5;44H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    l     ]\u001b[0m\u001b8"]
[19.687823, "o", "l"]
[19.788046, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopl                                        \u001b[0;39;49m\u001b[K\u001b[5;45H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    a     ]\u001b[0m\u001b8"]
[19.838239, "o", "a"]
[19.938339, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopla                                       \u001b[0;39;49m\u001b[K\u001b[5;46H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    z     ]\u001b[0m\u001b8"]
[19.989002, "o", "z"]
[20.089541, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaz                                      \u001b[0;39;49m\u001b[K\u001b[5;47H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    a     ]\u001b[0m\u001b8"]
[20.140057, "o", "a"]
[20.24072, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaza                                     \u001b[0;39;49m\u001b[K\u001b[5;48H\u001b[?25h"]
[20.741168, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[21.092233, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;97;40mReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                                                           Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[8;1H\u001b[?25h\u001b7\u001b"]
[21.092264, "o", "[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[21.443751, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[21.794805, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;26H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[22.14596, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;28H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[22.496852, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;39;49m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[15;2H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[22.847812, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.199123, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                       "]
[23.199154, "o", "                                    Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[11;1H9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m\u001b[K\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[16;1H                                                                                    \u001b[K\u001b[17;1H                                                                                    \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                                              "]
[23.199165, "o", "                  \u001b[0;39;49m\u001b[K\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   Input Error(s)\u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42                           "]
[23.199172, "o", "                                        \u001b[0;39;49m────────────────────────────────────\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[33;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[34;1H\u001b[0;97;40mTo"]
[23.199178, "o", "tal tax (Optional, press enter to skip):                                          \u001b[0;39;49m\u001b[K\u001b[35;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[36;1H                                                                                    \u001b[K\u001b[37;1H\u001b[0;97;49mDone with this receipt?\u001b[0;39;49m                                                             \u001b[K\u001b[38;1H\u001b[0;97;40m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[39;1H                                                                                    ────────────────────────────────────\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[41;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[42;1H                                                                              "]
[23.199278, "o", "      \u001b[K\u001b[43;1H                                                                                    \u001b[K\u001b[44;1H                                                                                    \u001b[K\u001b[45;1H                                                                                    \u001b[K\u001b[46;1H                                                                                    \u001b[K\u001b[47;1H                                                                                    \u001b[K\u001b[48;1H                                                                                    \u001b[K\u001b[49;1H                                                                                    \u001b[K\u001b[50;1H                                                                                    \u001b[K\u001b[24;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.550498, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[25;13H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.902101, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[26;16H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.252776, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;14H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.604009, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[28;11H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.954959, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[29;14H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[25.30581, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[32;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[25.656884, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[40;1H                                                                                    \u001b[0;92;40m\u001b[K\u001b[35;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[26.007941, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[38;1H\u001b[0;39;49m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[38;2H\u001b[?25h"]
[27.81136, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[27.862278, "o", "\r"]
[28.362486, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25hinput_string=at:wallet:physical\r\r\n{'config': Config(accounts=[AccountConfig(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='triodos',\r\r\n                                                          account_type='checking'),\r\r\n                                          input_csv_filename='triodos_2024-2025.csv',\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                   'date'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''),\r\r\n                                                                               "]
[28.36255, "o", "                   ('tendered_amount_out',\r\r\n                                                                                                   'amount'),\r\r\n                                                                                                  ('transaction_code',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_account_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('',\r\r\n                                            "]
[28.362735, "o", "                                                       ''),\r\r\n                                                                                                  ('description',\r\r\n                                                                                                   'description'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''))),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                 'date'),\r\r\n                                                                                                ('description',\r\r\n                                                                                                 'description')))),\r\r\n                            AccountConfig(account=Account(base_cu"]
[28.362767, "o", "rrency=<Currency.EUR: 'EUR'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.POUND: 'POUND'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                               "]
[28.362969, "o", "           csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.BTC: 'BTC'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='digital'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.GOLD: 'GOLD'>,\r\r\n                                                          account_holder='at',\r\r\n                                              "]
[28.363028, "o", "            bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.SILVER: 'SILVER'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_col"]
[28.363248, "o", "umn_mapping=None))],\r\r\n                  dir_paths=DirPathsConfig(root_finance_path='/tmp/pytest-of-a/pytest-4/finance_root0',\r\r\n                                           working_subdir='test_working_dir',\r\r\n                                           receipt_images_input_dir='receipt_images_input',\r\r\n                                           hledger_plot_dir='hledger_plots',\r\r\n                                           receipt_images_processed_dir='receipt_images_processed',\r\r\n                                           receipt_labels_dir='receipt_labels',\r\r\n                                           asset_transaction_csvs_dir='asset_transaction_csvs',\r\r\n                                           pre_processed_output_dir=None),\r\r\n                  file_names=FileNames(start_journal_filepath='/tmp/pytest-of-a/pytest-4/finance_root0/start_pos/2024_complete.journal',\r\r\n                                       root_journal_filename='all-years.journal',\r\r\n                                       tui_label_filename='r"]
[28.363442, "o", "eceipt_image_to_obj_label',\r\r\n                                       receipt_img=ReceiptImgConfig(processing_metadata_ext='.json',\r\r\n                                                                    rotate='_rotated',\r\r\n                                                                    rotate_ext='.jpg',\r\r\n                                                                    crop='_cropped',\r\r\n                                                                    crop_ext='.jpg'),\r\r\n                                       categories_filename='categories.yaml'),\r\r\n                  categorisation=CategorisationConfig(quick=False),\r\r\n                  csv_encoding='utf-8',\r\r\n                  matching_algo=MatchingAlgoConfig(days=2,\r\r\n                                                   amount_range=0,\r\r\n                                                   days_month_swap=True,\r\r\n                                                   multiple_receipts_per_transaction=False)),\r\r\n 'net_bought_items':"]
[28.363611, "o", " ExchangedItem(quantity=1,\r\r\n                                   description='groceries:ekoplaza',\r\r\n                                   the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                   account_transactions=[AccountTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                                                            account_holder='at',\r\r\n                                                                                            bank='wallet',\r\r\n                                                                                            account_type='physical'),\r\r\n                                                                            the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                                                            tendered_amount_out=20.0,\r\r\n                                                                            change_returned=5.5,\r\r\n                                 "]
[28.363773, "o", "                                           original_transaction=None,\r\r\n                                                                            parent_receipt_category=None)],\r\r\n                                   tax_per_unit=0,\r\r\n                                   group_discount=0,\r\r\n                                   category=None,\r\r\n                                   round_amount=None,\r\r\n                                   unit_price=None),\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': ShopId(name='BikeShop',\r\r\n                           address=Address(street='Fietsstraat',\r\r\n                                           house_nr='42',\r\r\n                                           zipcode='1234AB',\r\r\n                                           city='Amsterdam',\r\r\n                                           country='Netherl"]
[28.363917, "o", "ands'),\r\r\n                           shop_account_nr=None),\r\r\n 'subtotal': None,\r\r\n 'the_date': datetime.datetime(2025, 6, 15, 14, 30),\r\r\n 'total_tax': 2.55}\r\r\nOK?\r\r\nexporting latest_receipt\r\r\n{'ai_receipt_categorisation': None,\r\r\n 'net_bought_items': {'account_transactions': [{'account': {'account_holder': 'at',\r\r\n                                                            'account_type': 'physical',\r\r\n                                                            'bank': 'wallet',\r\r\n                                                            'base_currency': 'EUR'},\r\r\n                                                'change_returned': 5.5,\r\r\n                                                'original_transaction': None,\r\r\n                                                'parent_receipt_category': None,\r\r\n                                                'tendered_amount_out': 20.0,\r\r\n                                                'the_date': '2025-06-15T14:30:00'}],\r\r\n                      'category': None,\r\r\n     "]
[28.363955, "o", "                 'description': 'groceries:ekoplaza',\r\r\n                      'group_discount': 0,\r\r\n                      'quantity': 1,\r\r\n                      'round_amount': None,\r\r\n                      'tax_per_unit': 0,\r\r\n                      'the_date': '2025-06-15T14:30:00',\r\r\n                      'unit_price': None},\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pytest-4/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': {'address': {'city': 'Amsterdam',\r\r\n                                 'country': 'Netherlands',\r\r\n                                 'house_nr': '42',\r\r\n                                 'street': 'Fietsstraat',\r\r\n                                 'zipcode': '1234AB'},\r\r\n                     'name': 'BikeShop',\r\r\n                     'shop_account_nr': None},\r\r\n 'subtotal': None,\r\r\n 'the_date': '2025-06-15T14:30:00',\r\r\n 'total_tax': 2.55,\r\r\n 'transaction_hash"]
[28.363984, "o", "': None}\r\r\nEXPORTING to:\r\r\n/tmp/pytest-of-a/pytest-4/finance_root0/receipt_labels/6ee80e25c9036230b07ce6431a47241245838177295091040be12beea75c6524/receipt_image_to_obj_label.json"]
[30.364681, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[30.415204, "o", "\r"]
[31.015384, "o", "\r\r\nexported latest_receipt\r\r\nWARNING: Popped old config, tied to receipt updated it with new config\r\r\nignore_keys={'nr_in_batch'}"]
[32.317723, "o", "\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b8"]
[32.618503, "o", "\u001b[2J\u001b[H"]
[32.81878, "o", "\u001b[2J\u001b[H"]
[33.019471, "o", "\u001b[1;32m======================================================================\u001b[0m\r\n\u001b[1;32m  ✓ Receipt successfully updated!\u001b[0m\r\n\u001b[1;32m======================================================================\u001b[0m\r\n\r\n\u001b[1mActual file changes:\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[33.022254, "o", "\u001b[31m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n"]
[33.026745, "o", "\u001b[32m\"groceries:ekoplaza\"\u001b[0m\r\n\r\n\u001b[1;32m======================================================================\u001b[0m\r\n"]
