{"version": 2, "width": 120, "height": 32, "timestamp": 1768522799, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-69/finance_root0/config.yaml", "PYTHONPATH": null}, "title": "hledger-preprocessor receipt matcher"}
[0.781744, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n\u001b[1;33m  Before editing receipt:\u001b[0m\r\n\u001b[1;33m======================================================================\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[0.784199, "o", "\u001b[33m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n\u001b[90m(file does not exist yet)\u001b[0m\r\n\r\n\u001b[1;33m======================================================================\u001b[0m\r\n"]
[3.784369, "o", "\u001b[2J\u001b[H"]
[3.984546, "o", "\u001b[1;34m$ conda activate hledger_preprocessor\u001b[0m\r\n\u001b[1;34m$ hledger_preprocessor --config /tmp/pytest-of-a/pytest-69/finance_root0/config.yaml --edit-receipt\u001b[0m\r\n\r\n"]
[5.986643, "o", "\u001b[?25l"]
[8.61764, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[8.617811, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H                             Receipts List (Use UP/DOWN arrows, ENTER to select, Q to quit)\u001b[K\u001b[2;1H------------------------------------------------------------------------------------------------------------------------\u001b[3;1H\u001b[0;39;7;49m< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_input/example.jpg                                             \u001b[5;1H\u001b[0;39;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_input/bike_repair.jpg                                        \u001b[K\u001b[7;1H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H\u001b[K\u001b[10;1H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H\u001b[K\u001b[13;1H\u001b[K\u001b[14;1H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H\u001b[K\u001b[17;1H\u001b[K\u001b[18;1H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[K\u001b[29;1H\u001b[K\u001b[30;1H\u001b[K\u001b[31;1H\u001b[K\u001b[32"]
[8.617868, "o", ";1H\u001b[K\u001b[3;3H\u001b[?25h"]
[8.918475, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_input/example.jpg                                            \u001b[K\u001b[5;1H\u001b[0;39;7;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_input/bike_repair.jpg                                         \u001b[5;3H\u001b[?25h"]
[9.569118, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h"]
[9.917733, "o", "2026-01-16 01:20:09.372482: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\r\n"]
[9.934142, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1768522809.388884   92821 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[9.939341, "o", "E0000 00:00:1768522809.394049   92821 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[9.958706, "o", "2026-01-16 01:20:09.413466: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\r\n"]
[11.768826, "o", "I0000 00:00:1768522811.223595   92821 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 771 MB memory:  -> device: 0, name: Quadro T1000 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5\r\r\n"]
[12.003919, "o", "(0/1) Can you see:/tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_processed/bike_repair_cropped.jpg (Press [enter] for yes)?"]
[12.554363, "o", "\r"]
[12.654423, "o", "\u001b[?25h\u001b[1 q"]
[12.654466, "o", "\r\r\n"]
[13.154396, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[13.154763, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                               Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                     Shift+tab  - previous question\u001b[K\u001b[4;1H                                                                                     Enter      - next question\u001b[K\u001b[5;1HBookkeeping expense category:repairs:bike                                           \u001b[0;39;49m\u001b[K\u001b[6;1H\u001b[0;97;40mBelongs to bank/accounts_without_csv:                                               \u001b[0;39;49m\u001b[K\u001b[7;1H\u001b[0;97;40m 2 at:wallet:physical                                                               \u001b[0;39;49m\u001b[K\u001b[8;1H\u001b[0;97;40m2                                                                                   \u001b[0;39;49m\u001b[K\u001b[9;1H\u001b[0;97;40mCurrency:                                                            "]
[13.154857, "o", "               \u001b[0;39;49m\u001b[K\u001b[10;1H\u001b[0;97;40m 9 EUR                                                                              \u001b[0;39;49m\u001b[K\u001b[11;1H\u001b[0;97;40m9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m────────────────────────────────────\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[0;97;40mInput Error(s)\u001b[0;39;49m\u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[16;1H\u001b[0;39;49m                                                                         "]
[13.154957, "o", "           \u001b[K\u001b[17;1H                                                                                    \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                                                                \u001b[0;39;49m────────────────────────────────────\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                     "]
[13.155001, "o", "                       \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42                                                                   \u001b[0;39;49m\u001b[K\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;39;49m────────────────────────────────────\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;92;40m-\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                   "]
[13.155088, "o", "                 \u001b[0;39;49m\u001b[K\u001b[3;1H\u001b[?25h"]
[14.605619, "o", "\r"]
[14.905725, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;96;40m2025-03-17 14:30, 2025-03-17 09:00,\u001b[K\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   \u001b[0;96;40m2025-03-18 12:00\u001b[K\u001b[5;30H\u001b[?25h"]
[15.456013, "o", "\u001b[4~"]
[15.656046, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;42H\u001b[?25h"]
[15.706116, "o", ""]
[15.806237, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bik                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h"]
[15.856307, "o", ""]
[15.956435, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bi                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h"]
[16.006531, "o", ""]
[16.106634, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:b                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h"]
[16.156669, "o", ""]
[16.256802, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h"]
[16.3069, "o", ""]
[16.407034, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h"]
[16.457083, "o", ""]
[16.557205, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repair                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h"]
[16.607254, "o", ""]
[16.707401, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repai                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h"]
[16.757555, "o", ""]
[16.857604, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repa                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h"]
[16.907697, "o", ""]
[17.007785, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:rep                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h"]
[17.057884, "o", ""]
[17.158021, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:re                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h"]
[17.208156, "o", ""]
[17.308226, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:r                                                      \u001b[0;39;49m\u001b[K\u001b[5;31H\u001b[?25h"]
[17.358313, "o", ""]
[17.458422, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:                                                       \u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;92;40m\u001b[K\u001b[5;30H\u001b[?25h"]
[17.808594, "o", "g"]
[17.908676, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:g                                                      \u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;92;40m-\u001b[K\u001b[5;31H\u001b[?25h"]
[17.958791, "o", "r"]
[18.058874, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gr                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h"]
[18.109017, "o", "o"]
[18.209142, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gro                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h"]
[18.25923, "o", "c"]
[18.359358, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groc                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h"]
[18.409343, "o", "e"]
[18.509526, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groce                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h"]
[18.559648, "o", "r"]
[18.659771, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocer                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h"]
[18.709913, "o", "i"]
[18.809981, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceri                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h"]
[18.860149, "o", "e"]
[18.960236, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocerie                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h"]
[19.010354, "o", "s"]
[19.110465, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h"]
[19.160619, "o", ":"]
[19.260734, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h"]
[19.310902, "o", "e"]
[19.411022, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:e                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h"]
[19.461178, "o", "k"]
[19.561294, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ek                                           \u001b[0;39;49m\u001b[K\u001b[5;42H\u001b[?25h"]
[19.611415, "o", "o"]
[19.711525, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:eko                                          \u001b[0;39;49m\u001b[K\u001b[5;43H\u001b[?25h"]
[19.761692, "o", "p"]
[19.861811, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekop                                         \u001b[0;39;49m\u001b[K\u001b[5;44H\u001b[?25h"]
[19.911973, "o", "l"]
[20.012083, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopl                                        \u001b[0;39;49m\u001b[K\u001b[5;45H\u001b[?25h"]
[20.06225, "o", "a"]
[20.162314, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopla                                       \u001b[0;39;49m\u001b[K\u001b[5;46H\u001b[?25h"]
[20.212473, "o", "z"]
[20.312569, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaz                                      \u001b[0;39;49m\u001b[K\u001b[5;47H\u001b[?25h"]
[20.362742, "o", "a"]
[20.46284, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaza                                     \u001b[0;39;49m\u001b[K\u001b[5;48H\u001b[?25h"]
[21.063226, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;97;40mReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                                                           Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[8;1H\u001b[?25h"]
[21.163496, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[?25h"]
[21.263764, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;26H\u001b[?25h"]
[21.364033, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;28H\u001b[?25h"]
[21.464318, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;39;49m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[15;2H\u001b[?25h"]
[21.564632, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[?25h"]
[21.664911, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                       "]
[21.664944, "o", "                                    Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[11;1H9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m────────────────────────────────────\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[0;97;40mInput Error(s)\u001b[0;39;49m\u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[16;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[17;1H      "]
[21.664952, "o", "                                                                              \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                                                                \u001b[0;39;49m────────────────────────────────────\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;"]
[21.665036, "o", "39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42                                                                   \u001b[0;39;49m\u001b[K\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;39;49m────────────────────────────────────\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;92;40m-\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m"]
[21.665152, "o", "\u001b[K\u001b[24;1H\u001b[?25h"]
[21.765301, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[25;13H\u001b[?25h"]
[21.865567, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[26;16H\u001b[?25h"]
[21.965795, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;14H\u001b[?25h"]
[22.066078, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[28;11H\u001b[?25h"]
[22.166336, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[29;14H\u001b[?25h"]
[22.266608, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[32;1H\u001b[?25h"]
[22.366904, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;97;40m                                                                                    \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HBookkeeping expense category:groceries:ekoplaza                                     Q          - quit\u001b[K\u001b[3;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[4;1H 2 at:wallet:physical                                                               <- Left, Right -> - Show next batch\u001b[K\u001b[5;1H2                                                                                   of answers.\u001b[K\u001b[6;1HCurrency:                                                                           \u001b[K\u001b[7;1H 9 EUR                                                                              Type a number to select that answer.\u001b[8;1H9                                                                                   \u001b[K\u001b[9;1HAmount paid from account:20.0                                                       Enter confirm choice, goto next\u001b[K\u001b"]
[22.366936, "o", "[10;1HChange returned to account:5.5                                                      question.\u001b[K\u001b[11;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[K\u001b[12;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[13;1H                                                                                    ────────────────────────────────────\u001b[14;1H                                                                                    \u001b[0;97;40mInput Error(s)\u001b[0;39;49m\u001b[K\u001b[15;1H\u001b[0;97;40mSelect Shop Address:                                                                \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[16;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[17;1H\u001b[0;97;40m 0 manual address                                                                   \u001b[0"]
[22.366945, "o", ";39;49m\u001b[K\u001b[18;1H\u001b[0;97;40m0                                                                                   \u001b[0;39;49m────────────────────────────────────\u001b[20;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[21;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop house nr.:42                                                                   \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop country:Netherlands                                                "]
[22.366953, "o", "            \u001b[0;39;49m\u001b[K\u001b[27;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[28;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;92;40m\u001b[K\u001b[29;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mTotal tax (Optional, press enter to skip):                                          \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[?25h"]
[22.467219, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;97;40m 2 at:wallet:physical                                                               \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1H2                                                                                   Q          - quit\u001b[K\u001b[3;1HCurrency:                                                                           \u001b[K\u001b[4;1H 9 EUR                                                                              <- Left, Right -> - Show next batch\u001b[K\u001b[5;1H9                                                                                   of answers.\u001b[K\u001b[6;1HAmount paid from account:20.0                                                       \u001b[K\u001b[7;1HChange returned to account:5.5                                                      Type a number to select that answer.\u001b[8;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[0;97;40m\u001b[K\u001b[9;1H( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                     "]
[22.467251, "o", "               \u001b[0;97;40mEnter confirm choice, goto next\u001b[K\u001b[10;1H\u001b[0;39;49m                                                                                    \u001b[0;97;40mquestion.\u001b[K\u001b[11;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[12;1H\u001b[0;97;40mSelect Shop Address:                                                                \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[14;1H\u001b[0;97;40m 0 manual address                                                                   Input Error(s)\u001b[0;39;49m\u001b[K\u001b[15;1H\u001b[0;97;40m0                                                                                   \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[17;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[18;1H\u001b[0;97;40mBikeShop         "]
[22.467259, "o", "                                                                   \u001b[0;39;49m────────────────────────────────────\u001b[19;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[20;1H\u001b[0;97;40mShop house nr.:42                                                                   \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[21;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;3"]
[22.467267, "o", "9;49m\u001b[K\u001b[26;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[28;1H\u001b[0;97;40mTotal tax (Optional, press enter to skip):                                          \u001b[0;92;40m-\u001b[K\u001b[29;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[30;1H                                                                                    \u001b[K\u001b[31;1H\u001b[0;97;49mDone with this receipt?\u001b[0;39;49m                                                             \u001b[K\u001b[32;1H\u001b[0;39;49m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[32;2H\u001b[?25h"]
[24.319217, "o", "\r"]
[24.819427, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25hinput_string=at:wallet:physical\r\r\n{'config': Config(accounts=[AccountConfig(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='triodos',\r\r\n                                                          account_type='checking'),\r\r\n                                          input_csv_filename='triodos_2024-2025.csv',\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                   'date'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''),\r\r\n                                                                               "]
[24.819458, "o", "                   ('tendered_amount_out',\r\r\n                                                                                                   'amount'),\r\r\n                                                                                                  ('transaction_code',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_account_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('',\r\r\n                                            "]
[24.819662, "o", "                                                       ''),\r\r\n                                                                                                  ('description',\r\r\n                                                                                                   'description'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''))),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                 'date'),\r\r\n                                                                                                ('description',\r\r\n                                                                                                 'description')))),\r\r\n                            AccountConfig(account=Account(base_cu"]
[24.819683, "o", "rrency=<Currency.EUR: 'EUR'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.POUND: 'POUND'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                               "]
[24.819791, "o", "           csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.BTC: 'BTC'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='digital'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.GOLD: 'GOLD'>,\r\r\n                                                          account_holder='at',\r\r\n                                              "]
[24.819883, "o", "            bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.SILVER: 'SILVER'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_col"]
[24.819972, "o", "umn_mapping=None))],\r\r\n                  dir_paths=DirPathsConfig(root_finance_path='/tmp/pytest-of-a/pytest-69/finance_root0',\r\r\n                                           working_subdir='test_working_dir',\r\r\n                                           receipt_images_input_dir='receipt_images_input',\r\r\n                                           hledger_plot_dir='hledger_plots',\r\r\n                                           receipt_images_processed_dir='receipt_images_processed',\r\r\n                                           receipt_labels_dir='receipt_labels',\r\r\n                                           asset_transaction_csvs_dir='asset_transaction_csvs',\r\r\n                                           pre_processed_output_dir=None),\r\r\n                  file_names=FileNames(start_journal_filepath='/tmp/pytest-of-a/pytest-69/finance_root0/start_pos/2024_complete.journal',\r\r\n                                       root_journal_filename='all-years.journal',\r\r\n                                       tui_label_filename="]
[24.820029, "o", "'receipt_image_to_obj_label',\r\r\n                                       receipt_img=ReceiptImgConfig(processing_metadata_ext='.json',\r\r\n                                                                    rotate='_rotated',\r\r\n                                                                    rotate_ext='.jpg',\r\r\n                                                                    crop='_cropped',\r\r\n                                                                    crop_ext='.jpg'),\r\r\n                                       categories_filename='categories.yaml'),\r\r\n                  categorisation=CategorisationConfig(quick=False),\r\r\n                  csv_encoding='utf-8',\r\r\n                  matching_algo=MatchingAlgoConfig(days=2,\r\r\n                                                   amount_range=0,\r\r\n                                                   days_month_swap=True,\r\r\n                                                   multiple_receipts_per_transaction=False)),\r\r\n 'net_bought_items"]
[24.820173, "o", "': ExchangedItem(quantity=1,\r\r\n                                   description='groceries:ekoplaza',\r\r\n                                   the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                   account_transactions=[AccountTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                                                            account_holder='at',\r\r\n                                                                                            bank='wallet',\r\r\n                                                                                            account_type='physical'),\r\r\n                                                                            the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                                                            tendered_amount_out=20.0,\r\r\n                                                                            change_returned=5.5,\r\r\n                               "]
[24.820217, "o", "                                             original_transaction=None,\r\r\n                                                                            parent_receipt_category=None)],\r\r\n                                   tax_per_unit=0,\r\r\n                                   group_discount=0,\r\r\n                                   category=None,\r\r\n                                   round_amount=None,\r\r\n                                   unit_price=None),\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pytest-69/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': ShopId(name='BikeShop',\r\r\n                           address=Address(street='Fietsstraat',\r\r\n                                           house_nr='42',\r\r\n                                           zipcode='1234AB',\r\r\n                                           city='Amsterdam',\r\r\n                                  "]
[24.820381, "o", "         country='Netherlands'),\r\r\n                           shop_account_nr=None),\r\r\n 'subtotal': None,\r\r\n 'the_date': datetime.datetime(2025, 6, 15, 14, 30),\r\r\n 'total_tax': 2.55}\r\r\nOK?\r\r\nexporting latest_receipt\r\r\n{'ai_receipt_categorisation': None,\r\r\n 'net_bought_items': {'account_transactions': [{'account': {'account_holder': 'at',\r\r\n                                                            'account_type': 'physical',\r\r\n"]
[24.820423, "o", "                                                            'bank': 'wallet',\r\r\n                                                            'base_currency': 'EUR'},\r\r\n                                                'change_returned': 5.5,\r\r\n                                                'original_transaction': None,\r\r\n                                                'parent_receipt_category': None,\r\r\n                                                'tendered_amount_out': 20.0,\r\r\n                                                'the_date': '2025-06-15T14:30:00'}],\r\r\n                      'category': None,\r\r\n                      'description': 'groceries:ekoplaza',\r\r\n                      'group_discount': 0,\r\r\n                      'quantity': 1,\r\r\n                      'round_amount': None,\r\r\n                      'tax_per_unit': 0,\r\r\n                      'the_date': '2025-06-15T14:30:00',\r\r\n                      'unit_price': None},\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pyte"]
[24.820456, "o", "st-69/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': {'address': {'city': 'Amsterdam',\r\r\n                                 'country': 'Netherlands',\r\r\n                                 'house_nr': '42',\r\r\n                                 'street': 'Fietsstraat',\r\r\n                                 'zipcode': '1234AB'},\r\r\n                     'name': 'BikeShop',\r\r\n                     'shop_account_nr': None},\r\r\n 'subtotal': None,\r\r\n 'the_date': '2025-06-15T14:30:00',\r\r\n 'to"]
[24.820612, "o", "tal_tax': 2.55,\r\r\n 'transaction_hash': None}\r\r\nEXPORTING to:\r\r\n/tmp/pytest-of-a/pytest-69/finance_root0/receipt_labels/6ee80e25c9036230b07ce6431a47241245838177295091040be12beea75c6524/receipt_image_to_obj_label.json"]
[26.871139, "o", "\r"]
[27.471134, "o", "\r\r\nexported latest_receipt\r\r\nWARNING: Popped old config, tied to receipt updated it with new config\r\r\nignore_keys={'nr_in_batch'}"]
[28.772699, "o", "\u001b[?25h"]
[29.073004, "o", "\u001b[2J\u001b[H"]
[29.273179, "o", "\u001b[1;32m======================================================================\u001b[0m\r\n\u001b[1;32m  ✓ Receipt successfully updated!\u001b[0m\r\n\u001b[1;32m======================================================================\u001b[0m\r\n\r\n\u001b[1mActual file changes:\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[29.275749, "o", "\u001b[31m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n"]
[29.279607, "o", "\u001b[32m\"groceries:ekoplaza\"\u001b[0m\r\n\r\n\u001b[1;32m======================================================================\u001b[0m\r\n"]
