{"version": 2, "width": 100, "height": 30, "timestamp": 1768610403, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-105/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 1: Configure Your Accounts"}
[0.080003, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 1: Configure Your Accounts\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.080502, "o", "\u001b[37mhledger-preprocessor needs to know about your bank accounts.\u001b[0m\r\n\u001b[37mThis is configured in \u001b[1;36mconfig.yaml\u001b[37m.\u001b[0m\r\n\r\n"]
[3.080711, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  config.yaml - Your Account Configuration\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.580854, "o", "\u001b[90mFile: /tmp/pytest-of-a/pytest-105/finance_root0/config.yaml\u001b[0m\r\n\r\n"]
[4.081066, "o", "\u001b[1;32maccount_configs\u001b[0m:\u001b[33m\u001b[0m\r\n"]
[4.161266, "o", "\r\n  \u001b[1;37m# Bank account with CSV input\u001b[0m\r\n"]
[4.461314, "o", "\u001b[35m  - base_currency: EUR\u001b[0m\r\n"]
[4.541767, "o", "\u001b[36m    account_holder\u001b[0m:\u001b[37m at\u001b[0m\r\n"]
[4.621861, "o", "\u001b[1;32m    bank\u001b[0m:\u001b[33m triodos\u001b[0m  \u001b[90m# Your bank name\u001b[0m\r\n"]
[4.701985, "o", "\u001b[36m    account_type\u001b[0m:\u001b[37m checking\u001b[0m\r\n"]
[4.782081, "o", "\u001b[1;32m    input_csv_filename\u001b[0m:\u001b[33m \"triodos_2025.csv\"\u001b[0m  \u001b[90m# CSV from bank\u001b[0m\r\n"]
[4.86253, "o", "\u001b[36m    csv_column_mapping\u001b[0m:\u001b[37m [...]\u001b[0m  \u001b[90m# Map CSV columns\u001b[0m\r\n"]
[4.942504, "o", "\r\n"]
[5.442893, "o", "  \u001b[1;37m# Wallet (cash) - no CSV needed\u001b[0m\r\n"]
[5.743171, "o", "\u001b[35m  - base_currency: EUR\u001b[0m\r\n"]
[5.823296, "o", "\u001b[36m    account_holder\u001b[0m:\u001b[37m at\u001b[0m\r\n"]
[5.903805, "o", "\u001b[1;32m    bank\u001b[0m:\u001b[33m wallet\u001b[0m  \u001b[90m# Cash wallet\u001b[0m\r\n"]
[5.983653, "o", "\u001b[36m    account_type\u001b[0m:\u001b[37m physical\u001b[0m\r\n"]
[6.063785, "o", "\u001b[36m    input_csv_filename\u001b[0m:\u001b[37m null\u001b[0m  \u001b[90m# Derived from receipts\u001b[0m\r\n"]
[6.143991, "o", "\r\n"]
[6.644187, "o", "\u001b[1;32mdir_paths\u001b[0m:\u001b[33m\u001b[0m\r\n"]
[6.724674, "o", "\u001b[36m    root_finance_path\u001b[0m:\u001b[37m \"/path/to/finance\"\u001b[0m\r\n"]
[6.80475, "o", "\u001b[36m    working_subdir\u001b[0m:\u001b[37m \"finance_v8\"\u001b[0m\r\n"]
[6.884833, "o", "\u001b[36m    receipt_images_input_dir\u001b[0m:\u001b[37m \"receipt_images_input\"\u001b[0m\r\n"]
[6.964977, "o", "\u001b[36m    receipt_labels_dir\u001b[0m:\u001b[37m \"receipt_labels\"\u001b[0m\r\n"]
[7.045026, "o", "\r\n"]
[7.545249, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Configuration Summary\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.04525, "o", "\u001b[1;32mWhat you configured:\u001b[0m\r\n\r\n  \u001b[32m1.\u001b[0m \u001b[37mBank account (triodos)\u001b[0m\r\n     \u001b[90m→ Reads transactions from triodos_2025.csv\u001b[0m\r\n\r\n  \u001b[32m2.\u001b[0m \u001b[37mCash wallet (EUR)\u001b[0m\r\n     \u001b[90m→ Transactions derived from receipt labels\u001b[0m\r\n\r\n  \u001b[32m3.\u001b[0m \u001b[37mDirectory paths\u001b[0m\r\n     \u001b[90m→ Where to find/store your financial data\u001b[0m\r\n\r\n"]
[9.045498, "o", "\u001b[1;36mNext step:\u001b[0m Define your spending categories\r\n\r\n"]
[10.045539, "o", "\u001b[1;32m✓ Configuration complete!\u001b[0m\r\n\r\n"]
