{"version": 2, "width": 100, "height": 30, "timestamp": 1768608824, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-103/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 1: Configure Your Accounts"}
[0.059042, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 1: Configure Your Accounts\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.059277, "o", "\u001b[37mhledger-preprocessor needs to know about your bank accounts.\u001b[0m\r\n\u001b[37mThis is configured in \u001b[1;36mconfig.yaml\u001b[37m.\u001b[0m\r\n\r\n"]
[3.059897, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  config.yaml - Your Account Configuration\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.559852, "o", "\u001b[90mFile: /tmp/pytest-of-a/pytest-103/finance_root0/config.yaml\u001b[0m\r\n\r\n"]
[4.059996, "o", "\u001b[1;32maccount_configs\u001b[0m:\u001b[33m\u001b[0m\r\n"]
[4.140182, "o", "\r\n  \u001b[1;37m# Bank account with CSV input\u001b[0m\r\n"]
[4.440706, "o", "\u001b[35m  - base_currency: EUR\u001b[0m\r\n"]
[4.520799, "o", "\u001b[36m    account_holder\u001b[0m:\u001b[37m at\u001b[0m\r\n"]
[4.600975, "o", "\u001b[1;32m    bank\u001b[0m:\u001b[33m triodos\u001b[0m  \u001b[90m# Your bank name\u001b[0m\r\n"]
[4.681051, "o", "\u001b[36m    account_type\u001b[0m:\u001b[37m checking\u001b[0m\r\n"]
[4.761283, "o", "\u001b[1;32m    input_csv_filename\u001b[0m:\u001b[33m \"triodos_2025.csv\"\u001b[0m  \u001b[90m# CSV from bank\u001b[0m\r\n"]
[4.841779, "o", "\u001b[36m    csv_column_mapping\u001b[0m:\u001b[37m [...]\u001b[0m  \u001b[90m# Map CSV columns\u001b[0m\r\n"]
[4.921979, "o", "\r\n"]
[5.422393, "o", "  \u001b[1;37m# Wallet (cash) - no CSV needed\u001b[0m\r\n"]
[5.722268, "o", "\u001b[35m  - base_currency: EUR\u001b[0m\r\n"]
[5.802454, "o", "\u001b[36m    account_holder\u001b[0m:\u001b[37m at\u001b[0m\r\n"]
[5.882589, "o", "\u001b[1;32m    bank\u001b[0m:\u001b[33m wallet\u001b[0m  \u001b[90m# Cash wallet\u001b[0m\r\n"]
[5.962806, "o", "\u001b[36m    account_type\u001b[0m:\u001b[37m physical\u001b[0m\r\n"]
[6.043008, "o", "\u001b[36m    input_csv_filename\u001b[0m:\u001b[37m null\u001b[0m  \u001b[90m# Derived from receipts\u001b[0m\r\n"]
[6.123172, "o", "\r\n"]
[6.623745, "o", "\u001b[1;32mdir_paths\u001b[0m:\u001b[33m\u001b[0m\r\n"]
[6.703723, "o", "\u001b[36m    root_finance_path\u001b[0m:\u001b[37m \"/path/to/finance\"\u001b[0m\r\n"]
[6.784215, "o", "\u001b[36m    working_subdir\u001b[0m:\u001b[37m \"finance_v8\"\u001b[0m\r\n"]
[6.864009, "o", "\u001b[36m    receipt_images_input_dir\u001b[0m:\u001b[37m \"receipt_images_input\"\u001b[0m\r\n"]
[6.944173, "o", "\u001b[36m    receipt_labels_dir\u001b[0m:\u001b[37m \"receipt_labels\"\u001b[0m\r\n"]
[7.02465, "o", "\r\n"]
[7.524709, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Configuration Summary\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.025009, "o", "\u001b[1;32mWhat you configured:\u001b[0m\r\n\r\n  \u001b[32m1.\u001b[0m \u001b[37mBank account (triodos)\u001b[0m\r\n     \u001b[90m→ Reads transactions from triodos_2025.csv\u001b[0m\r\n\r\n  \u001b[32m2.\u001b[0m \u001b[37mCash wallet (EUR)\u001b[0m\r\n     \u001b[90m→ Transactions derived from receipt labels\u001b[0m\r\n\r\n  \u001b[32m3.\u001b[0m \u001b[37mDirectory paths\u001b[0m\r\n     \u001b[90m→ Where to find/store your financial data\u001b[0m\r\n\r\n"]
[9.025419, "o", "\u001b[1;36mNext step:\u001b[0m Define your spending categories\r\n\r\n"]
[10.025465, "o", "\u001b[1;32m✓ Configuration complete!\u001b[0m\r\n\r\n"]
