{"version": 2, "width": 60, "height": 35, "timestamp": 1768774493, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-6/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 3: Label Your Receipt"}
[0.047294, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n\u001b[1m\u001b[36m  Step 3: Label your receipt\u001b[0m\r\n\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n\r\n\u001b[37mEnter the receipt details: date, shop, amount, and category.\u001b[0m\r\n\u001b[2mThis information will be used to create journal entries.\u001b[0m\r\n\r\n"]
[2.547501, "o", "\u001b[33m$ hledger_preprocessor --tui-label-receipts\u001b[0m\r\n\r\n"]
[3.547686, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m\r\n\r\n  \u001b[2m┌───────────────────────────────────┐\u001b[0m\r\n  \u001b[2m│\u001b[0m\u001b[1m            SUPERMARKET            \u001b[0m\u001b[2m│\u001b[0m\r\n  \u001b[2m│          123 Main Street          │\u001b[0m\r\n  \u001b[2m│───────────────────────────────────│\u001b[0m\r\n  \u001b[2m│\u001b[0m Date: 2025-01-15  14:32        \u001b[2m│\u001b[0m\r\n  \u001b[2m│───────────────────────────────────│\u001b[0m\r\n  \u001b[2m│\u001b[0m Bread              2.50        \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m Milk               1.89        \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m Eggs               3.49        \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m ...                            \u001b[2m│\u001b[0m\r\n  \u001b[2m│───────────────────────────────────│\u001b[0m\r\n  \u001b[2m│\u001b[0m\u001b[1m TOTAL          EUR 21.73\u001b[0m       \u001b[2m│\u001b[0m\r\n  \u001b[2m│─"]
[3.54774, "o", "──────────────────────────────────│\u001b[0m\r\n  \u001b[2m│\u001b[0m CARD PAYMENT                    \u001b[2m│\u001b[0m\r\n  \u001b[2m└───────────────────────────────────┘\u001b[0m\r\n\r\n  \u001b[2m(The actual TUI shows the cropped receipt image)\u001b[0m\r\n\r\n"]
[5.547778, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37m\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n\r\n  \u001b[33mEntering category...\u001b[0m\r\n"]
[7.048004, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mg\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.348185, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgr\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.428366, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgro\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.508545, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroc\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.58871, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroce\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.668895, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgrocer\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.749074, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceri\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.829301, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgrocerie\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.909446, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[7.98966, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.069816, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:s\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.149992, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:su\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.230221, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:sup\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.310336, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:supe\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.390447, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:super\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.470622, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:superm\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.550778, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:superma\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.630973, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:supermar\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.711149, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:supermark\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.791316, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:supermarke\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[8.871457, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[36mCategory       \u001b[0m: \u001b[44m\u001b[37mgroceries:supermarket\u001b[0m\u001b[31m│\u001b[0m\u001b[44m\u001b[37m\u001b[0m\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n"]
[9.951729, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mReceipt Image:\u001b[0m (displayed in window)\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[2mCategory       \u001b[0m: groceries:supermarket\r\n  \u001b[36mPayment Method \u001b[0m: \u001b[44m\u001b[37mcard\u001b[0m\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n\r\n  \u001b[32mCategory entered:\u001b[0m groceries:supermarket\r\n"]
[11.451913, "o", "\u001b[2J\u001b[H\r\n  \u001b[1m\u001b[37mFinal Review\u001b[0m\r\n\r\n\r\n  \u001b[1m\u001b[37mReceipt Labeling Form\u001b[0m\r\n  \u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[2mDate           \u001b[0m: 2025-01-15\r\n  \u001b[2mShop Name      \u001b[0m: Supermarket\r\n  \u001b[2mAmount         \u001b[0m: 21.73\r\n  \u001b[2mCurrency       \u001b[0m: EUR\r\n  \u001b[2mCategory       \u001b[0m: groceries:supermarket\r\n  \u001b[2mPayment Method \u001b[0m: card\r\n  \u001b[2mAccount        \u001b[0m: triodos:checking\r\n\r\n  \u001b[2mTab: next field | Enter: confirm | Esc: cancel\u001b[0m\r\n\r\n  \u001b[36mPress Enter to save...\u001b[0m\r\n"]
[13.452435, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[32m--------------------------------------------------\u001b[0m\r\n\u001b[1m\u001b[32m  Receipt labeled successfully!\u001b[0m\r\n\u001b[1m\u001b[32m--------------------------------------------------\u001b[0m\r\n\r\n\u001b[37mReceipt details saved:\u001b[0m\r\n\u001b[2m  Date:     2025-01-15\u001b[0m\r\n\u001b[2m  Shop:     Supermarket\u001b[0m\r\n\u001b[2m  Amount:   21.73 EUR\u001b[0m\r\n\u001b[2m  Category: groceries:supermarket\u001b[0m\r\n\u001b[2m  Account:  triodos:checking\u001b[0m\r\n\r\n\u001b[1m\u001b[33mNext step:\u001b[0m Match receipts to bank transactions\r\n\r\n"]
