{"version": 2, "width": 120, "height": 50, "timestamp": 1769189137, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-0/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 4: Label Your Receipt"}
[0.895106, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n\u001b[1;33m  Before editing receipt:\u001b[0m\r\n\u001b[1;33m======================================================================\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[0.899731, "o", "\u001b[33m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n\u001b[90m(file does not exist yet)\u001b[0m\r\n\r\n"]
[0.899787, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n"]
[3.899955, "o", "\u001b[2J\u001b[H"]
[4.10004, "o", "\u001b[1;34m$ conda activate hledger_preprocessor\u001b[0m\r\n\u001b[1;34m$ hledger_preprocessor --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --edit-receipt\u001b[0m\r\n\r\n"]
[6.100924, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[6.603781, "o", "\u001b[?25l"]
[8.871097, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[8.871326, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H                             Receipts List (Use UP/DOWN arrows, ENTER to select, Q to quit)\u001b[K\u001b[2;1H------------------------------------------------------------------------------------------------------------------------\u001b[3;1H\u001b[0;39;7;49m< Date: 2025-01-15-10-30-00 | Amount: 42.17 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-0/finance_root0/receipt_images_input/example_card.jpg                                         \u001b[5;1H\u001b[0;39;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-0/finance_root0/receipt_images_input/bike_repair.jpg                                         \u001b[K\u001b[7;1H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H\u001b[K\u001b[10;1H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H\u001b[K\u001b[13;1H\u001b[K\u001b[14;1H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H\u001b[K\u001b[17;1H\u001b[K\u001b[18;1H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[K\u001b[29;1H\u001b[K\u001b[30;1H\u001b[K\u001b[31;1H\u001b[K\u001b[32"]
[8.87139, "o", ";1H\u001b[K\u001b[33;1H\u001b[K\u001b[34;1H\u001b[K\u001b[35;1H\u001b[K\u001b[36;1H\u001b[K\u001b[37;1H\u001b[K\u001b[38;1H\u001b[K\u001b[39;1H\u001b[K\u001b[40;1H\u001b[K\u001b[41;1H\u001b[K\u001b[42;1H\u001b[K\u001b[43;1H\u001b[K\u001b[44;1H\u001b[K\u001b[45;1H\u001b[K\u001b[46;1H\u001b[K\u001b[47;1H\u001b[K\u001b[48;1H\u001b[K\u001b[49;1H\u001b[K\u001b[50;1H\u001b[K\u001b[3;3H\u001b[?25h"]
[9.022131, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[9.172917, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H< Date: 2025-01-15-10-30-00 | Amount: 42.17 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-0/finance_root0/receipt_images_input/example_card.jpg                                        \u001b[K\u001b[5;1H\u001b[0;39;7;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-0/finance_root0/receipt_images_input/bike_repair.jpg                                          \u001b[5;3H\u001b[?25h"]
[9.67415, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[9.724987, "o", "\r"]
[9.825223, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h"]
[10.522833, "o", "2026-01-23 18:25:47.962634: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\r\n"]
[10.58058, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1769189148.020436   11790 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[10.597216, "o", "E0000 00:00:1769189148.037103   11790 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[10.726751, "o", "2026-01-23 18:25:48.166572: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\r\n"]
[13.081896, "o", "I0000 00:00:1769189150.521721   11790 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2536 MB memory:  -> device: 0, name: Quadro T1000 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5\r\r\n"]
[13.333981, "o", "(0/1) Can you see:/tmp/pytest-of-a/pytest-0/finance_root0/receipt_images_processed/bike_repair_cropped.jpg (Press [enter] for yes)?"]
[13.834253, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[13.884639, "o", "\r"]
[13.984807, "o", "\u001b[?25h\u001b[1 q"]
[13.985025, "o", "\r\r\nTraceback (most recent call last):\r\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/bin/hledger_preprocessor\", line 7, in <module>\r\r\n    sys.exit(main())\r\r\n             ^^^^^^\r\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/src/hledger_preprocessor/__main__.py\", line 76, in main\r\r\n    edit_receipt(config=config, labelled_receipts=labelled_receipts)\r\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/src/hledger_preprocessor/management/helper.py\", line 90, in edit_receipt\r\r\n    modified_receipt: Receipt = make_receipt_label(\r\r\n                                ^^^^^^^^^^^^^^^^^^^\r\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/src/hledger_preprocessor/receipts_to_objects/make_receipt_labels.py\", line 294, in make_receipt_label\r\r\n    receipt: Receipt = ask_questions(\r\r\n                       ^^^^^^^^^^^^^^\r\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/src/hledger_preprocessor/receipts_to_objects/make_receipt_labels.py\", line 123, in ask_questions\r\r\n    from tui_labeller.tuis.urw"]
[13.985065, "o", "id.ask_urwid_receipt import (\r\r\nModuleNotFoundError: No module named 'tui_labeller'\r\r\n"]
[15.005255, "o", "\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b8Traceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 235, in <module>\r\n"]
[15.00549, "o", "    main()\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 231, in main\r\n"]
[15.005684, "o", "    run_edit_receipt_demo(config_path)\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 153, in run_edit_receipt_demo\r\n"]
[15.00584, "o", "    if nav.wait_for(\"Select Shop Address\", timeout=15, silent=True):\r\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/tui_navigator.py\", line 102, in wait_for\r\n    self.child.expect(pattern, timeout=timeout or self.timeout)\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/spawnbase.py\", line 354, in expect\r\n"]
[15.006253, "o", "    return self.expect_list(compiled_pattern_list,\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/spawnbase.py\", line 383, in expect_list\r\n"]
[15.006327, "o", "    return exp.expect_loop(timeout)\r\n"]
[15.006382, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/expect.py\", line 179, in expect_loop\r\n"]
[15.006681, "o", "    return self.eof(e)\r\n"]
[15.006712, "o", "           ^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/expect.py\", line 122, in eof\r\n"]
[15.006743, "o", "    raise exc\r\n"]
[15.006796, "o", "pexpect.exceptions.EOF: End Of File (EOF). Exception style platform.\r\n<pexpect.pty_spawn.spawn object at 0x71a6a11315e0>\r\ncommand: /usr/bin/bash\r\nargs: [b'/usr/bin/bash', b'-c', b'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --edit-receipt']\r\nbuffer (last 100 chars): ''\r\nbefore (last 100 chars): \"abeller.tuis.urwid.ask_urwid_receipt import (\\r\\nModuleNotFoundError: No module named 'tui_labeller'\\r\\n\"\r\nafter: <class 'pexpect.exceptions.EOF'>\r\nmatch: None\r\nmatch_index: None\r\nexitstatus: None\r\nflag_eof: True\r\npid: 11790\r\nchild_fd: 5\r\nclosed: False\r\ntimeout: 60\r\ndelimiter: <class 'pexpect.exceptions.EOF'>\r\nlogfile: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>\r\nlogfile_read: None\r\nlogfile_send: None\r\nmaxread: 2000\r\nignorecase: False\r\nsearchwindowsize: None\r\ndelaybeforesend: 0.05\r\ndelayafterclose: 0.1\r\ndelayafterterminate: 0.1\r\nsearcher: searcher_re:\r\n    0: re.compile('Se"]
[15.006824, "o", "lect Shop Address')\r\n"]
