{"version": 2, "width": 120, "height": 40, "timestamp": 1769189195, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-0/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 5: Run the Pipeline"}
[0.828353, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.828971, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.829469, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.330145, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.189631, "o", "\u001b[37m2026-01-23 18:26:45.131886: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.209762, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.229913, "o", "\u001b[37mE0000 00:00:1769189205.145383   12784 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.250069, "o", "\u001b[37mE0000 00:00:1769189205.149726   12784 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.270145, "o", "\u001b[37m2026-01-23 18:26:45.163340: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.29022, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[11.574168, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[15.852914, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[16.353686, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[16.365309, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[18.366471, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[18.866604, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[31.891531, "o", "\u001b[37m2026-01-23 18:27:01.259315: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[31.912054, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[31.932356, "o", "\u001b[37mE0000 00:00:1769189221.272597   12869 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[31.952106, "o", "\u001b[37mE0000 00:00:1769189221.276848   12869 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[31.972477, "o", "\u001b[37m2026-01-23 18:27:01.290483: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[31.992523, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[32.012753, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[32.033418, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[32.053938, "o", "\u001b[37mFound 1 input files in 0.001300358s. Proceeding with import...\r\n\u001b[0m"]
[32.074471, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[32.094652, "o", "\u001b[37mWrote include files for 1 journals in 0.003095001s\r\n\u001b[0m"]
[32.115294, "o", "\u001b[37mImported 1/1 journals in 12.048668801s\r\n\u001b[0m"]
[32.135418, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[32.636008, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\u001b[0m"]
[32.636199, "o", "\r\n\r\n"]
[32.637345, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n└── preprocess_output.log\r\n\r\n8 directories, 7 files\r\n\u001b[0m\r\n"]
[34.638574, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[35.139284, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n"]
[35.139337, "o", "\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[43.332, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.352102, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.372227, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.392298, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.413534, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[43.433617, "o", "\u001b[37m7b1b1a48b35aa387fd1fca0f346cf0682c2566bb24ba3dd8ac6ce27ce462ad92 and period:\r\n\u001b[0m"]
[43.453811, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[43.473966, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.494156, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.514266, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.534351, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[43.742047, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[45.242552, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[46.243035, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
