{"version": 2, "width": 120, "height": 40, "timestamp": 1769208697, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-22/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 5: Run the Pipeline"}
[0.809477, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.809906, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.809927, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.310238, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-22/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.964898, "o", "\u001b[37m2026-01-23 23:51:46.662241: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.985058, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.005176, "o", "\u001b[37mE0000 00:00:1769208706.678887   47434 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.025199, "o", "\u001b[37mE0000 00:00:1769208706.683810   47434 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.045413, "o", "\u001b[37m2026-01-23 23:51:46.700444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.06545, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[11.280258, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[14.651692, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[15.151822, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n"]
[15.151912, "o", "\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[15.153513, "o", "\u001b[37m/tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[17.15493, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[17.655353, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[29.98352, "o", "\u001b[37m2026-01-23 23:52:02.159632: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[30.003701, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[30.024085, "o", "\u001b[37mE0000 00:00:1769208722.172273   47546 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[30.044153, "o", "\u001b[37mE0000 00:00:1769208722.176669   47546 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[30.064378, "o", "\u001b[37m2026-01-23 23:52:02.190758: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[30.084783, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[30.105281, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[30.125328, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[30.145424, "o", "\u001b[37mFound 1 input files in 0.001454039s. Proceeding with import...\r\n\u001b[0m"]
[30.165909, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[30.185994, "o", "\u001b[37mWrote include files for 1 journals in 0.004265027s\r\n\u001b[0m"]
[30.206318, "o", "\u001b[37mImported 1/1 journals in 11.361069234s\r\n\u001b[0m"]
[30.226455, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[30.726596, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[30.72788, "o", "\u001b[37m/tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n└── preprocess_output.log\r\n\r\n8 directories, 7 files\r\n\u001b[0m\r\n"]
[32.728102, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[33.228666, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-22/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[41.58832, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[41.608485, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[41.628623, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[41.648847, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[41.669019, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[41.68917, "o", "\u001b[37m7b1b1a48b35aa387fd1fca0f346cf0682c2566bb24ba3dd8ac6ce27ce462ad92 and period:\r\n\u001b[0m"]
[41.709201, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[41.729335, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[41.749481, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[41.769675, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[41.789856, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[42.006779, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[43.50728, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[44.508062, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n"]
[44.508261, "o", "  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-22/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-22/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
