{"version": 2, "width": 120, "height": 40, "timestamp": 1769637189, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-3/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Bonus: Visualize Your Finances"}
[0.059268, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Bonus: Visualize Your Finances\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.062971, "o", "\u001b[37mhledger_plot creates interactive financial visualizations:\u001b[0m\r\n\r\n  \u001b[36m•\u001b[0m \u001b[37mSankey diagrams\u001b[0m - Show money flow between accounts\r\n  \u001b[36m•\u001b[0m \u001b[37mTreemap plots\u001b[0m - Show hierarchical spending breakdown\r\n\r\n"]
[2.563354, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Sankey Diagram: Money Flow\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.063638, "o", "\u001b[37mShows how money flows between accounts:\u001b[0m\r\n\r\n  \u001b[32mIncome\u001b[0m\r\n    \u001b[90m│\u001b[0m\r\n    \u001b[90m├──────────────────────────────────────┐\u001b[0m\r\n    \u001b[90m│\u001b[0m                                      \u001b[90m│\u001b[0m\r\n    \u001b[90m▼\u001b[0m                                      \u001b[90m▼\u001b[0m\r\n  \u001b[36mAssets:Checking\u001b[0m                    \u001b[33mExpenses\u001b[0m\r\n    \u001b[90m│\u001b[0m                                      \u001b[90m│\u001b[0m\r\n    \u001b[90m│\u001b[0m                          \u001b[90m┌──────────┼──────────┐\u001b[0m\r\n    \u001b[90m│\u001b[0m                          \u001b[90m│\u001b[0m          \u001b[90m│\u001b[0m          \u001b[90m│\u001b[0m\r\n    \u001b[90m▼\u001b[0m                          \u001b[90m▼\u001b[0m          \u001b[90m▼\u001b[0m          \u001b[90m▼\u001b[0m\r\n  \u001b[35mSavings\u001b[0m                  \u001b[31mGroceries\u001b[0m  \u001b[31mRent\u001b[0m    \u001b[31mOther\u001b[0m\r\n\r\n"]
[5.063943, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Treemap: Spending Breakdown\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[5.564312, "o", "\u001b[37mShows hierarchical breakdown of expenses:\u001b[0m\r\n\r\n  \u001b[90m┌─────────────────────────────────────────────────────┐\u001b[0m\r\n  \u001b[90m│\u001b[0m \u001b[1;37mExpenses\u001b[0m                                            \u001b[90m│\u001b[0m\r\n  \u001b[90m├─────────────────────────┬───────────────────────────┤\u001b[0m\r\n  \u001b[90m│\u001b[0m \u001b[33mRent\u001b[0m                    \u001b[90m│\u001b[0m \u001b[36mGroceries\u001b[0m                 \u001b[90m│\u001b[0m\r\n  \u001b[90m│\u001b[0m   €800/mo                \u001b[90m│\u001b[0m   €300/mo                 \u001b[90m│\u001b[0m\r\n  \u001b[90m│\u001b[0m                          \u001b[90m├─────────────┬─────────────┤\u001b[0m\r\n  \u001b[90m│\u001b[0m                          \u001b[90m│\u001b[0m \u001b[32mekoplaza\u001b[0m    \u001b[90m│\u001b[0m \u001b[32mother\u001b[0m       \u001b[90m│\u001b[0m\r\n  \u001b[90m│\u001b[0m                          \u001b[90m│\u001b[0m   "]
[5.564466, "o", "€150      \u001b[90m│\u001b[0m   €150      \u001b[90m│\u001b[0m\r\n  \u001b[90m├─────────────────────────┴─────────────┴─────────────┤\u001b[0m\r\n  \u001b[90m│\u001b[0m \u001b[35mUtilities\u001b[0m  \u001b[90m│\u001b[0m \u001b[35mTransport\u001b[0m \u001b[90m│\u001b[0m \u001b[35mEntertainment\u001b[0m            \u001b[90m│\u001b[0m\r\n  \u001b[90m│\u001b[0m   €100     \u001b[90m│\u001b[0m   €80      \u001b[90m│\u001b[0m   €50                    \u001b[90m│\u001b[0m\r\n  \u001b[90m└────────────┴───────────┴─────────────────────────────┘\u001b[0m\r\n\r\n"]
[7.564763, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Export Static SVG Files\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[8.065046, "o", "\u001b[90mGenerate SVG files for embedding in reports:\u001b[0m\r\n\r\n\u001b[1;34m$ hledger_plot --config config.yaml \\\u001b[0m\r\n\u001b[1;34m    --journal-filepath all-years.journal \\\u001b[0m\r\n\u001b[1;34m    -d EUR --export-sankey\u001b[0m\r\n\r\n"]
[8.565062, "o", "  \u001b[32m→\u001b[0m Creates: \u001b[33mhledger_plots/sankey_*.svg\u001b[0m\r\n\r\n"]
[9.065315, "o", "\u001b[1;34m$ hledger_plot --config config.yaml \\\u001b[0m\r\n\u001b[1;34m    --journal-filepath all-years.journal \\\u001b[0m\r\n\u001b[1;34m    -d EUR --export-treemap\u001b[0m\r\n\r\n"]
[9.565468, "o", "  \u001b[32m→\u001b[0m Creates: \u001b[33mhledger_plots/treemap_*.svg\u001b[0m\r\n\r\n"]
[10.565586, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Interactive Dashboard\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[11.065729, "o", "\u001b[90mLaunch the interactive Dash dashboard:\u001b[0m\r\n\r\n"]
[11.066124, "o", "\u001b[1;34m$ hledger_plot --config config.yaml \\\u001b[0m\r\n\u001b[1;34m    --journal-filepath all-years.journal \\\u001b[0m\r\n\u001b[1;34m    -d EUR --show-plots\u001b[0m\r\n\r\n"]
[11.566186, "o", "  \u001b[32m→\u001b[0m Opens browser at \u001b[36mhttp://127.0.0.1:8050\u001b[0m\r\n\r\n"]
[12.566318, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running Export...\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[13.983355, "o", "\u001b[1;34m$ hledger_plot -es -et\u001b[0m\r\n\r\n"]
[74.530172, "o", "\u001b[33m⚠ Export timed out\u001b[0m\r\n\r\n"]
[75.03035, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Generated Files\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[75.530584, "o", "\u001b[90m(hledger_plots directory not found)\u001b[0m\r\n\r\n"]
[76.530623, "o", "\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Summary\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[77.031155, "o", "\u001b[1;32mhledger_plot provides:\u001b[0m\r\n\r\n  \u001b[32m✓\u001b[0m \u001b[37mSankey diagrams for money flow visualization\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mTreemap plots for hierarchical spending\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mInteractive Dash dashboard (-s flag)\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mStatic SVG export for reports (-es, -et flags)\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mRandomized data for demos (-r flag)\u001b[0m\r\n\r\n"]
[78.031838, "o", "\u001b[1;32m✓ Visualization demo complete!\u001b[0m\r\n\r\n"]
