{"version": 2, "width": 120, "height": 40, "timestamp": 1769365548, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-0/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 5: Run the Pipeline"}
[0.838738, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.839266, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.839952, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.340556, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.465932, "o", "\u001b[37m2026-01-25 19:25:57.906093: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.486038, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.506153, "o", "\u001b[37mE0000 00:00:1769365557.921507   39188 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.528479, "o", "\u001b[37mE0000 00:00:1769365557.926589   39188 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.547247, "o", "\u001b[37m2026-01-25 19:25:57.944606: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.567369, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[11.917531, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[15.225177, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[16.082342, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[16.582476, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[16.583939, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[18.584987, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[19.085129, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[31.500829, "o", "\u001b[37m2026-01-25 19:26:14.298531: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[31.521065, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[31.541412, "o", "\u001b[37mE0000 00:00:1769365574.313001   39300 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[31.561525, "o", "\u001b[37mE0000 00:00:1769365574.317313   39300 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[31.581633, "o", "\u001b[37m2026-01-25 19:26:14.331775: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[31.602229, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[31.622382, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[31.643076, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[31.663095, "o", "\u001b[37mFound 1 input files in 0.001409806s. Proceeding with import...\r\n\u001b[0m"]
[31.683459, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[31.70428, "o", "\u001b[37mWrote include files for 1 journals in 0.002896225s\r\n\u001b[0m"]
[31.724455, "o", "\u001b[37mImported 1/1 journals in 11.426043632s\r\n\u001b[0m"]
[31.745234, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[32.246088, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[32.247443, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n└── preprocess_output.log\r\n\r\n8 directories, 7 files\r\n\u001b[0m\r\n"]
[34.248362, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[34.748884, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[43.433611, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.453854, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.473971, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.494103, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.514205, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[43.534441, "o", "\u001b[37m0b4603ad83c2fe0f04ccd7d7b8164724f7b3bdf6fa5c658318e5002c7a9cf198 and period:\r\n\u001b[0m"]
[43.554506, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[43.574558, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.594726, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.614897, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.635052, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[43.873065, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[45.374022, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[46.374696, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml -s\u001b[0m\r\n"]
[46.374767, "o", "\r\n"]
