{"version": 2, "width": 120, "height": 40, "timestamp": 1769637088, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-3/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 5: Run the Pipeline"}
[1.016502, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.016599, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[4.016702, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.516926, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-3/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.735301, "o", "\u001b[37m2026-01-28 22:51:37.748793: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.755371, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.775477, "o", "\u001b[37mE0000 00:00:1769637097.766079  118361 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.795581, "o", "\u001b[37mE0000 00:00:1769637097.771466  118361 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.815631, "o", "\u001b[37m2026-01-28 22:51:37.788964: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.835693, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[12.770846, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[15.702416, "o", "\u001b[37mDEBUG: args parsed, link_receipts_to_transactions=False\r\n\u001b[0m"]
[15.722505, "o", "\u001b[37mDEBUG: config loaded\r\n\u001b[0m"]
[15.742885, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[15.762905, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[15.783074, "o", "\u001b[37mDEBUG: loaded 2 receipts from dir\r\n\u001b[0m"]
[15.803154, "o", "\u001b[37mDEBUG: entering models/matching block\r\n\u001b[0m"]
[15.823281, "o", "\u001b[37mDEBUG: models loaded\r\n\u001b[0m"]
[16.901743, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[17.402034, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[17.403279, "o", "\u001b[37m/tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[19.403956, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[19.90448, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[33.106442, "o", "\u001b[37m2026-01-28 22:51:54.933404: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[33.126528, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[33.146632, "o", "\u001b[37mE0000 00:00:1769637114.947512  118452 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[33.166865, "o", "\u001b[37mE0000 00:00:1769637114.952126  118452 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[33.186915, "o", "\u001b[37m2026-01-28 22:51:54.967851: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[33.20701, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[33.227189, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[33.247452, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[33.2677, "o", "\u001b[37mFound 1 input files in 0.001477275s. Proceeding with import...\r\n\u001b[0m"]
[33.288263, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[33.30847, "o", "\u001b[37mWrote include files for 1 journals in 0.004397723s\r\n\u001b[0m"]
[33.328585, "o", "\u001b[37mImported 1/1 journals in 12.216843967s\r\n\u001b[0m"]
[33.34919, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[33.849476, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[33.850713, "o", "\u001b[37m/tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n└── preprocess_output.log\r\n\r\n8 directories, 7 files\r\n\u001b[0m\r\n"]
[35.85097, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[36.351116, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-3/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[44.669116, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[44.689301, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[44.709449, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[44.72959, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[44.749675, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[44.769836, "o", "\u001b[37m0b4603ad83c2fe0f04ccd7d7b8164724f7b3bdf6fa5c658318e5002c7a9cf198 and period:\r\n\u001b[0m"]
[44.790118, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[44.810202, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.830335, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.850503, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.870605, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[45.088279, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[46.589115, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[47.589522, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-3/finance_root0/test_working_dir/all-years.journal\r\n"]
[47.589767, "o", "\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-3/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
