{"version": 2, "width": 120, "height": 40, "timestamp": 1768605839, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-97/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[1.081636, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.081968, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[4.082009, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.582462, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-97/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.644584, "o", "\u001b[37m2026-01-17 00:24:09.589880: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.665129, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.685202, "o", "\u001b[37mE0000 00:00:1768605849.610413  219726 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.705368, "o", "\u001b[37mE0000 00:00:1768605849.615408  219726 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.725649, "o", "\u001b[37m2026-01-17 00:24:09.633735: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.745663, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[12.206902, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[14.765398, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[14.785568, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[16.214586, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[16.714766, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[16.727399, "o", "\u001b[37m/tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[18.727768, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[19.22824, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[33.248856, "o", "\u001b[37m2026-01-17 00:24:26.875715: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[33.268865, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[33.288956, "o", "\u001b[37mE0000 00:00:1768605866.890892  219821 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[33.309432, "o", "\u001b[37mE0000 00:00:1768605866.896903  219821 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[33.329398, "o", "\u001b[37m2026-01-17 00:24:26.912609: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[33.349571, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[33.369617, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[33.389711, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[33.410205, "o", "\u001b[37mFound 1 input files in 0.001447471s. Proceeding with import...\r\n\u001b[0m"]
[33.43029, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[33.450573, "o", "\u001b[37mWrote include files for 1 journals in 0.002826536s\r\n\u001b[0m"]
[33.470625, "o", "\u001b[37mImported 1/1 journals in 13.010392331s\r\n\u001b[0m"]
[33.490721, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[33.99135, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[33.992488, "o", "\u001b[37m/tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[35.992812, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[36.492967, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-97/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[50.159146, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[50.17948, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[50.19984, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[50.219751, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[50.239763, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[50.260275, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[50.280068, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[50.300147, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.320225, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.340413, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.360528, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[50.380641, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[50.401143, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[50.421097, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[50.441192, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[50.461282, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.481378, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.501827, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[50.521779, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[50.72524, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[52.225897, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[53.22616, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-97/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-97/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
