{"version": 2, "width": 120, "height": 40, "timestamp": 1769189441, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-0/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.807287, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.807773, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.808353, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.308762, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.463168, "o", "\u001b[37m2026-01-23 18:30:50.461854: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.483262, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[8.503365, "o", "\u001b[37mE0000 00:00:1769189450.474789   16916 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[8.523555, "o", "\u001b[37mE0000 00:00:1769189450.478956   16916 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[8.543653, "o", "\u001b[37m2026-01-23 18:30:50.492994: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[8.563758, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[10.620132, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[14.184375, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[14.684529, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[14.685509, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[16.686172, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[17.186765, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[29.20993, "o", "\u001b[37m2026-01-23 18:31:05.487971: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[29.230053, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[29.250185, "o", "\u001b[37mE0000 00:00:1769189465.500183   17004 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[29.270699, "o", "\u001b[37mE0000 00:00:1769189465.504222   17004 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[29.290988, "o", "\u001b[37m2026-01-23 18:31:05.517489: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[29.311776, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[29.332325, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[29.352792, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[29.373341, "o", "\u001b[37mFound 1 input files in 0.00113829s. Proceeding with import...\r\n\u001b[0m"]
[29.393933, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[29.414009, "o", "\u001b[37mWrote include files for 1 journals in 0.002461975s\r\n\u001b[0m"]
[29.434617, "o", "\u001b[37mImported 1/1 journals in 11.141921925s\r\n\u001b[0m"]
[29.455048, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[29.955768, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n"]
[29.955854, "o", "\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[29.95705, "o", "\u001b[37m/tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[31.95853, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[32.459157, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n"]
[32.459238, "o", "\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[43.802542, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.822674, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.842837, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.862974, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.883292, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[43.903273, "o", "\u001b[37m728df8d8e39ba271494483bd0e4671a84e46328541a02b8f93e4dd7a9861eb81 and period:\r\n\u001b[0m"]
[43.923432, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[43.943562, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.963684, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.983767, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.003912, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[44.024064, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[44.044262, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[44.064486, "o", "\u001b[37m728df8d8e39ba271494483bd0e4671a84e46328541a02b8f93e4dd7a9861eb81 and period:\r\n\u001b[0m"]
[44.084597, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[44.104763, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.124891, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.144983, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.165088, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[44.185284, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[45.686643, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[46.686708, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-0/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-0/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
