{"version": 2, "width": 120, "height": 40, "timestamp": 1768597283, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-66/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.878672, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.879061, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.879416, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.379435, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-66/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.739325, "o", "\u001b[37m2026-01-16 22:01:32.300593: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.759297, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[8.779418, "o", "\u001b[37mE0000 00:00:1768597292.316733  174590 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[8.799539, "o", "\u001b[37mE0000 00:00:1768597292.321500  174590 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[8.81966, "o", "\u001b[37m2026-01-16 22:01:32.340894: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[8.839676, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[11.281585, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[13.97653, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[13.996959, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[15.134242, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[15.634346, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[15.6374, "o", "\u001b[37m/tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[17.637618, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[18.138175, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[31.118109, "o", "\u001b[37m2026-01-16 22:01:48.714916: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[31.138227, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[31.15837, "o", "\u001b[37mE0000 00:00:1768597308.729298  174683 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[31.17846, "o", "\u001b[37mE0000 00:00:1768597308.734500  174683 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[31.198529, "o", "\u001b[37m2026-01-16 22:01:48.749953: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[31.21873, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[31.238994, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[31.259084, "o", "\u001b[37mTraceback (most recent call last):\r\n\u001b[0m"]
[31.279173, "o", "\u001b[37m  File \"/home/a/miniconda3/envs/hledger_preprocessor/bin/hledger_preprocessor\", line 7, in <module>\r\n\u001b[0m"]
[31.299436, "o", "\u001b[37m    sys.exit(main())\r\n\u001b[0m"]
[31.319514, "o", "\u001b[37m             ^^^^^^\r\n\u001b[0m"]
[31.339547, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/__main__.py\", line 55, in main\r\n\u001b[0m"]
[31.359978, "o", "\u001b[37m    manage_preprocessing_csvs(\r\n\u001b[0m"]
[31.379776, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/management/main_manager.py\", line 109, in manage_preprocessing_csvs\r\n\u001b[0m"]
[31.399996, "o", "\u001b[37m    preprocess_asset_csvs(\r\n\u001b[0m"]
[31.420045, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/management/helper.py\", line 120, in preprocess_asset_csvs\r\n\u001b[0m"]
[31.440145, "o", "\u001b[37m    load_csv_transactions_from_file_per_year(\r\n\u001b[0m"]
[31.460521, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/csv_parsing/csv_to_transactions.py\", line 43, in load_csv_transactions_from_file_per_year\r\n\u001b[0m"]
[31.480602, "o", "\u001b[37m    transactions_per_year: Dict[int, List[Transaction]] = csv_to_transactions(\r\n\u001b[0m"]
[31.500779, "o", "\u001b[37m                                                          ^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[31.520964, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/csv_parsing/csv_to_transactions.py\", line 78, in csv_to_transactions\r\n\u001b[0m"]
[31.540951, "o", "\u001b[37m    assert_file_exists(filepath=input_csv_filepath)\r\n\u001b[0m"]
[31.561115, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/file_reading_and_writing.py\", line 77, in assert_file_exists\r\n\u001b[0m"]
[31.581343, "o", "\u001b[37m    raise FileNotFoundError(f\"File '{filepath}' does not exist.\")\r\n\u001b[0m"]
[31.601397, "o", "\u001b[37mFileNotFoundError: File '/tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/asset_transaction_csvs/at/wallet/physical/Currency.POUND.csv' does not exist.\r\n\u001b[0m"]
[31.621537, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[31.641709, "o", "\u001b[37mFound 1 input files in 0.001660223s. Proceeding with import...\r\n\u001b[0m"]
[31.661882, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[31.682125, "o", "\u001b[37mWrote include files for 1 journals in 0.002734667s\r\n\u001b[0m"]
[31.702303, "o", "\u001b[37mImported 1/1 journals in 12.055578742s\r\n\u001b[0m"]
[31.722365, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[32.222664, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[32.223836, "o", "\u001b[37m/tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[34.224251, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[34.724352, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-66/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[48.172332, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[48.192527, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[48.212592, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[48.23276, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[48.25287, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[48.27316, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[48.293297, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[48.313516, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.333582, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.353822, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.374021, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[48.394183, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[48.414222, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[48.434454, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[48.454468, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[48.47463, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.4947, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.514848, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[48.535078, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[48.675622, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[50.17626, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[51.176354, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n"]
[51.176484, "o", "  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-66/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-66/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
