{"version": 2, "width": 120, "height": 40, "timestamp": 1768611705, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-106/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[1.182699, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.182774, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[4.183028, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.683085, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-106/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.224787, "o", "\u001b[37mTraceback (most recent call last):\r\n\u001b[0m"]
[8.24504, "o", "\u001b[37m  File \"/home/a/miniconda3/envs/hledger_preprocessor/bin/hledger_preprocessor\", line 7, in <module>\r\n\u001b[0m"]
[8.26502, "o", "\u001b[37m    sys.exit(main())\r\n\u001b[0m"]
[8.285066, "o", "\u001b[37m             ^^^^^^\r\n\u001b[0m"]
[8.305589, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/__main__.py\", line 43, in main\r\n\u001b[0m"]
[8.325743, "o", "\u001b[37m    labelled_receipts: List[Receipt] = load_receipts_from_dir(config=config)\r\n\u001b[0m"]
[8.346132, "o", "\u001b[37m                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[8.366318, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/reading_history/load_receipts_from_dir.py\", line 112, in load_receipts_from_dir\r\n\u001b[0m"]
[8.38639, "o", "\u001b[37m    load_existing_receipt_labels_via_images(config=config)\r\n\u001b[0m"]
[8.406438, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/reading_history/load_receipts_from_dir.py\", line 42, in load_existing_receipt_labels_via_images\r\n\u001b[0m"]
[8.426514, "o", "\u001b[37m    receipt_folder_name: str = get_receipt_folder_name(\r\n\u001b[0m"]
[8.446699, "o", "\u001b[37m                               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[8.466872, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/dir_reading_and_writing.py\", line 191, in get_receipt_folder_name\r\n\u001b[0m"]
[8.487082, "o", "\u001b[37m    image_hash: str = get_image_hash(image_path=cropped_receipt_img_filepath)\r\n\u001b[0m"]
[8.50759, "o", "\u001b[37m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[8.527374, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/file_reading_and_writing.py\", line 119, in get_image_hash\r\n\u001b[0m"]
[8.547785, "o", "\u001b[37m    with open(image_path, \"rb\") as image_file:\r\n\u001b[0m"]
[8.568039, "o", "\u001b[37m         ^^^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[8.587981, "o", "\u001b[37mFileNotFoundError: [Errno 2] No such file or directory: '/tmp/pytest-of-a/pytest-106/finance_root0/receipt_images_processed/ekoplaza_2025-01-15_cropped.jpg'\r\n\u001b[0m"]
[8.816903, "o", "\r\n\u001b[1;31m✗ Failed with code 1\u001b[0m\r\n"]
[8.817057, "o", "\u001b[1;31mPipeline stopped due to error\u001b[0m\r\n"]
