{"version": 2, "width": 120, "height": 40, "timestamp": 1768596800, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-65/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.99846, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.998713, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.998777, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.498971, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-65/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.576784, "o", "\u001b[37m2026-01-16 21:53:30.389263: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.59803, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.61808, "o", "\u001b[37mE0000 00:00:1768596810.410165  170713 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.638135, "o", "\u001b[37mE0000 00:00:1768596810.416818  170713 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.658372, "o", "\u001b[37m2026-01-16 21:53:30.434678: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.678617, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[12.091659, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[15.874127, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[16.374159, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n"]
[16.374313, "o", "\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[16.38537, "o", "\u001b[37m/tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[18.385575, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[18.886186, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[32.925762, "o", "\u001b[37m2026-01-16 21:53:46.919062: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[32.946022, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[32.966077, "o", "\u001b[37mE0000 00:00:1768596826.932435  170805 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[32.986127, "o", "\u001b[37mE0000 00:00:1768596826.937018  170805 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[33.006276, "o", "\u001b[37m2026-01-16 21:53:46.952013: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[33.026643, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[33.046611, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[33.06681, "o", "\u001b[37mTraceback (most recent call last):\r\n\u001b[0m"]
[33.087155, "o", "\u001b[37m  File \"/home/a/miniconda3/envs/hledger_preprocessor/bin/hledger_preprocessor\", line 7, in <module>\r\n\u001b[0m"]
[33.107804, "o", "\u001b[37m    sys.exit(main())\r\n\u001b[0m"]
[33.127505, "o", "\u001b[37m             ^^^^^^\r\n\u001b[0m"]
[33.147576, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/__main__.py\", line 55, in main\r\n\u001b[0m"]
[33.167649, "o", "\u001b[37m    manage_preprocessing_csvs(\r\n\u001b[0m"]
[33.188038, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/management/main_manager.py\", line 109, in manage_preprocessing_csvs\r\n\u001b[0m"]
[33.208282, "o", "\u001b[37m    preprocess_asset_csvs(\r\n\u001b[0m"]
[33.228239, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/management/helper.py\", line 120, in preprocess_asset_csvs\r\n\u001b[0m"]
[33.24831, "o", "\u001b[37m    load_csv_transactions_from_file_per_year(\r\n\u001b[0m"]
[33.268484, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/csv_parsing/csv_to_transactions.py\", line 43, in load_csv_transactions_from_file_per_year\r\n\u001b[0m"]
[33.288571, "o", "\u001b[37m    transactions_per_year: Dict[int, List[Transaction]] = csv_to_transactions(\r\n\u001b[0m"]
[33.309003, "o", "\u001b[37m                                                          ^^^^^^^^^^^^^^^^^^^^\r\n\u001b[0m"]
[33.329182, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/csv_parsing/csv_to_transactions.py\", line 78, in csv_to_transactions\r\n\u001b[0m"]
[33.349083, "o", "\u001b[37m    assert_file_exists(filepath=input_csv_filepath)\r\n\u001b[0m"]
[33.369202, "o", "\u001b[37m  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/file_reading_and_writing.py\", line 77, in assert_file_exists\r\n\u001b[0m"]
[33.389347, "o", "\u001b[37m    raise FileNotFoundError(f\"File '{filepath}' does not exist.\")\r\n\u001b[0m"]
[33.409697, "o", "\u001b[37mFileNotFoundError: File '/tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/asset_transaction_csvs/at/wallet/physical/Currency.POUND.csv' does not exist.\r\n\u001b[0m"]
[33.429714, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[33.449918, "o", "\u001b[37mFound 1 input files in 0.001625902s. Proceeding with import...\r\n\u001b[0m"]
[33.470262, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[33.490533, "o", "\u001b[37mWrote include files for 1 journals in 0.002852297s\r\n\u001b[0m"]
[33.510942, "o", "\u001b[37mImported 1/1 journals in 13.128054279s\r\n\u001b[0m"]
[33.530888, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[34.031395, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[34.032511, "o", "\u001b[37m/tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[36.03321, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[36.533301, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-65/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[45.11966, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[45.139789, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[45.160021, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[45.180115, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[45.200399, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[45.220496, "o", "\u001b[37mc18ec8a4f4424238f69dc9b02ec5949218557cf8ce1e8e10e1bdaa54355e952a and period:\r\n\u001b[0m"]
[45.240605, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[45.260684, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[45.281058, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[45.30125, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[45.321439, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[45.740775, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[47.241315, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[48.241353, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-65/finance_root0/test_working_dir/all-years.journal\r\n"]
[48.241402, "o", "\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-65/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
