{"version": 2, "width": 120, "height": 40, "timestamp": 1768589038, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-40/finance_root0/config.yaml", "PYTHONPATH": null}, "title": "hledger-preprocessor: Full Pipeline"}
[1.03657, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.03667, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[4.037196, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.53724, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-40/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.663668, "o", "\u001b[37m2026-01-16 19:44:08.012283: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.683728, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.70382, "o", "\u001b[37mE0000 00:00:1768589048.029994  118304 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.723928, "o", "\u001b[37mE0000 00:00:1768589048.035445  118304 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.744005, "o", "\u001b[37m2026-01-16 19:44:08.054440: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.764083, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[12.290804, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[15.069409, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[15.089561, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[16.155272, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[17.15539, "o", "\r\n\u001b[1;35m[Step 2] Verifying Generated Files\u001b[0m\r\n"]
[17.660291, "o", "\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-40/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[17.661471, "o", "\u001b[37m/tmp/pytest-of-a/pytest-40/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n        └── physical\r\n\r\n4 directories, 0 files\r\n\u001b[0m\r\n"]
[19.661688, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[20.661924, "o", "\r\n\u001b[1;32m✓ Assets preprocessed successfully\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Converted receipt data to CSV format\u001b[0m\r\n\u001b[37m  • Generated files ready for hledger-flow import\u001b[0m\r\n\r\n\u001b[90mNext steps: Run hledger-flow import and hledger_plot\u001b[0m\r\n\r\n"]
