{"version": 2, "width": 120, "height": 40, "timestamp": 1769211685, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-27/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.92763, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.927742, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.927833, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.427932, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-27/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.969697, "o", "\u001b[37m2026-01-24 00:41:34.856211: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.989859, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.01001, "o", "\u001b[37mE0000 00:00:1769211694.874695   79829 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.030462, "o", "\u001b[37mE0000 00:00:1769211694.879796   79829 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.050401, "o", "\u001b[37m2026-01-24 00:41:34.899578: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.070492, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[11.450907, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[13.846806, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[15.064281, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[15.564881, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[15.566166, "o", "\u001b[37m/tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[17.56636, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[18.066479, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[31.201651, "o", "\u001b[37m2026-01-24 00:41:51.106162: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[31.2219, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[31.241981, "o", "\u001b[37mE0000 00:00:1769211711.122099   80003 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[31.262216, "o", "\u001b[37mE0000 00:00:1769211711.127371   80003 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[31.282231, "o", "\u001b[37m2026-01-24 00:41:51.143207: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[31.302405, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[31.32296, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[31.342945, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[31.36323, "o", "\u001b[37mFound 1 input files in 0.001281834s. Proceeding with import...\r\n\u001b[0m"]
[31.383384, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[31.403994, "o", "\u001b[37mWrote include files for 1 journals in 0.003302008s\r\n\u001b[0m"]
[31.424061, "o", "\u001b[37mImported 1/1 journals in 12.178093276s\r\n\u001b[0m"]
[31.444274, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[31.94441, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[31.946088, "o", "\u001b[37m/tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[33.946455, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[34.446951, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-27/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[49.162721, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[49.182899, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[49.20298, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[49.223141, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[49.243233, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[49.263285, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[49.283451, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[49.303553, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.323857, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.344058, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.364212, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[49.384254, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[49.404458, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[49.424568, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[49.44484, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[49.46492, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.485042, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.505245, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[49.525419, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[49.726079, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[51.226701, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[52.227235, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-27/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-27/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
