{"version": 2, "width": 120, "height": 40, "timestamp": 1768590684, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-48/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.832047, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.832555, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.832637, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.333279, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-48/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.573427, "o", "\u001b[37m2026-01-16 20:11:32.636562: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.593474, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[8.613546, "o", "\u001b[37mE0000 00:00:1768590692.652242  130516 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[8.633658, "o", "\u001b[37mE0000 00:00:1768590692.656799  130516 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[8.653748, "o", "\u001b[37m2026-01-16 20:11:32.674813: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[8.673815, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[10.822031, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[13.269355, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[13.289384, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[14.274149, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[15.274575, "o", "\r\n\u001b[1;35m[Step 2] Verifying Generated Files\u001b[0m\r\n"]
[15.778692, "o", "\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-48/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[15.779718, "o", "\u001b[37m/tmp/pytest-of-a/pytest-48/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n        └── physical\r\n\r\n4 directories, 0 files\r\n\u001b[0m\r\n"]
[17.780517, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[18.780587, "o", "\r\n\u001b[1;32m✓ Assets preprocessed successfully\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Converted receipt data to CSV format\u001b[0m\r\n\u001b[37m  • Generated files ready for hledger-flow import\u001b[0m\r\n\r\n\u001b[90mNext steps: Run hledger-flow import and hledger_plot\u001b[0m\r\n\r\n"]
