{"version": 2, "width": 120, "height": 40, "timestamp": 1769638432, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-4/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[1.046552, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.046737, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[4.047081, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.547204, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-4/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[9.476661, "o", "\u001b[37m2026-01-28 23:14:02.321965: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[9.496682, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[9.516764, "o", "\u001b[37mE0000 00:00:1769638442.341096  131859 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[9.536909, "o", "\u001b[37mE0000 00:00:1769638442.346846  131859 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[9.557043, "o", "\u001b[37m2026-01-28 23:14:02.366454: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[9.577209, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[12.029502, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[14.469998, "o", "\u001b[37mDEBUG: args parsed, link_receipts_to_transactions=False\r\n\u001b[0m"]
[14.490063, "o", "\u001b[37mDEBUG: config loaded\r\n\u001b[0m"]
[14.510305, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[14.530328, "o", "\u001b[37mDEBUG: loaded 3 receipts from dir\r\n\u001b[0m"]
[14.550439, "o", "\u001b[37mDEBUG: entering models/matching block\r\n\u001b[0m"]
[14.570517, "o", "\u001b[37mDEBUG: models loaded\r\n\u001b[0m"]
[15.662445, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[16.162685, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[16.163972, "o", "\u001b[37m/tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[18.164641, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[18.664721, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[34.253185, "o", "\u001b[37m2026-01-28 23:14:19.412619: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[34.273313, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[34.293683, "o", "\u001b[37mE0000 00:00:1769638459.429111  131946 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[34.313621, "o", "\u001b[37mE0000 00:00:1769638459.434392  131946 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[34.333922, "o", "\u001b[37m2026-01-28 23:14:19.454067: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[34.353957, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[34.374125, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[34.394591, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[34.414666, "o", "\u001b[37mFound 1 input files in 0.001196958s. Proceeding with import...\r\n\u001b[0m"]
[34.434665, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[34.454798, "o", "\u001b[37mWrote include files for 1 journals in 0.003364198s\r\n\u001b[0m"]
[34.474841, "o", "\u001b[37mImported 1/1 journals in 14.629703268s\r\n\u001b[0m"]
[34.49532, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[34.995311, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n"]
[34.995491, "o", "\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[34.996461, "o", "\u001b[37m/tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[36.99674, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[37.496846, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-4/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[51.466826, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[51.487041, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[51.507173, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[51.527307, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[51.547427, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[51.567561, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[51.587694, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[51.607835, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.627986, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.648092, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.668183, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[51.688289, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[51.708404, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[51.728488, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[51.748604, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[51.768695, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.788834, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.808841, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[51.829065, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[51.875735, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[53.376752, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[54.377247, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-4/finance_root0/test_working_dir/all-years.journal\r\n"]
[54.37728, "o", "\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-4/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
