{"version": 2, "width": 120, "height": 40, "timestamp": 1769635663, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-1/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Full Pipeline"}
[0.852787, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  hledger-preprocessor: Full Pipeline Demo\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.852876, "o", "\r\n\u001b[37mThis demo shows the complete ./start.sh workflow:\u001b[0m\r\n\u001b[37m  1. Preprocess assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  2. Import with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  3. Generate financial plots (SVGs)\u001b[0m\r\n\r\n"]
[3.853485, "o", "\r\n\u001b[1;35m[Step 1] Preprocessing Assets\u001b[0m\r\n"]
[4.353553, "o", "\u001b[90mConverting receipt data to CSV files for asset accounts...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_preprocessor --preprocess-assets\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-1/finance_root0/config.yaml --preprocess-assets'\u001b[0m\r\n\r\n"]
[8.543428, "o", "\u001b[37m2026-01-28 22:27:52.513039: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[8.563591, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[8.58372, "o", "\u001b[37mE0000 00:00:1769635672.529724  107691 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[8.603838, "o", "\u001b[37mE0000 00:00:1769635672.534450  107691 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[8.623947, "o", "\u001b[37m2026-01-28 22:27:52.550220: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[8.644057, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[10.700854, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[12.992665, "o", "\u001b[37mDEBUG: args parsed, link_receipts_to_transactions=False\r\n\u001b[0m"]
[13.012834, "o", "\u001b[37mDEBUG: config loaded\r\n\u001b[0m"]
[13.033489, "o", "\u001b[37mWARNING: Popped old config, tied to receipt updated it with new config\r\n\u001b[0m"]
[13.0538, "o", "\u001b[37mDEBUG: loaded 3 receipts from dir\r\n\u001b[0m"]
[13.074278, "o", "\u001b[37mDEBUG: entering models/matching block\r\n\u001b[0m"]
[13.094977, "o", "\u001b[37mDEBUG: models loaded\r\n\u001b[0m"]
[13.977368, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[14.478245, "o", "\r\n\u001b[1;36mGenerated CSV files:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 2 /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/asset_transaction_csvs\u001b[0m\r\n\r\n"]
[14.479609, "o", "\u001b[37m/tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/asset_transaction_csvs\r\n└── at\r\n    └── wallet\r\n\r\n3 directories, 0 files\r\n\u001b[0m\r\n"]
[16.480253, "o", "\r\n\u001b[1;35m[Step 2] Running hledger-flow import\u001b[0m\r\n"]
[16.980997, "o", "\u001b[90mConverting CSV files to hledger journal format...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger-flow import\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && cd /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir && hledger-flow import'\u001b[0m\r\n\r\n"]
[28.784852, "o", "\u001b[37m2026-01-28 22:28:07.371201: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\n\u001b[0m"]
[28.805062, "o", "\u001b[37mWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\n\u001b[0m"]
[28.825222, "o", "\u001b[37mE0000 00:00:1769635687.384851  107786 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\n\u001b[0m"]
[28.8455, "o", "\u001b[37mE0000 00:00:1769635687.389528  107786 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\n\u001b[0m"]
[28.865537, "o", "\u001b[37m2026-01-28 22:28:07.404171: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\n\u001b[0m"]
[28.885968, "o", "\u001b[37mTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n\u001b[0m"]
[28.905928, "o", "\u001b[37mUsing a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\r\n\u001b[0m"]
[28.926156, "o", "\u001b[37mCollecting input files from /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/import/\r\n\u001b[0m"]
[28.947029, "o", "\u001b[37mFound 1 input files in 0.001194246s. Proceeding with import...\r\n\u001b[0m"]
[28.967349, "o", "\u001b[37mCreating rules using: /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/import/at/wallet/physical/createRules.\r\n\u001b[0m"]
[28.987484, "o", "\u001b[37mWrote include files for 1 journals in 0.003346269s\r\n\u001b[0m"]
[29.008102, "o", "\u001b[37mImported 1/1 journals in 10.932655581s\r\n\u001b[0m"]
[29.028234, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[29.529039, "o", "\r\n\u001b[1;36mGenerated journal structure:\u001b[0m\r\n\r\n\u001b[1;34m$ tree -L 3 /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir\u001b[0m\r\n\r\n"]
[29.530339, "o", "\u001b[37m/tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir\r\n├── all-years.journal\r\n├── asset_transaction_csvs\r\n│   └── at\r\n│       └── wallet\r\n├── create_rules_output.log\r\n├── import\r\n│   ├── 2025-include.journal\r\n│   ├── all-years.journal\r\n│   └── at\r\n│       ├── 2025-include.journal\r\n│       ├── all-years.journal\r\n│       ├── triodos\r\n│       └── wallet\r\n├── preprocess_output.log\r\n└── sankey.csv\r\n\r\n8 directories, 8 files\r\n\u001b[0m\r\n"]
[31.531027, "o", "\r\n\u001b[1;35m[Step 3] Generating Financial Plots\u001b[0m\r\n"]
[32.031417, "o", "\u001b[90mCreating SVG visualizations of financial data...\u001b[0m\r\n\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Running: hledger_plot (export sankey)\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1;34m$ bash -c 'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_plot --config /tmp/pytest-of-a/pytest-1/finance_root0/config.yaml --journal-filepath /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal -d EUR -es'\u001b[0m\r\n\r\n"]
[43.703135, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.72327, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.743369, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.763551, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.78371, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[43.803878, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[43.824005, "o", "\u001b[37m2025_05\r\n\u001b[0m"]
[43.844166, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.864295, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.884513, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/6/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[43.90467, "o", "\u001b[37mhledger path: /usr/bin/hledger\r\n\u001b[0m"]
[43.924796, "o", "\u001b[37mhledger version: hledger 1.30.1, linux-x86_64\r\n\u001b[0m"]
[43.944946, "o", "\u001b[37mExporting for:\r\n\u001b[0m"]
[43.965096, "o", "\u001b[37m850a736f9b57d0d81411c7fe72413146513836a1fb4ab3230c82779a97886288 and period:\r\n\u001b[0m"]
[43.985398, "o", "\u001b[37m2025_06\r\n\u001b[0m"]
[44.005448, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.025617, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/6/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.045744, "o", "\u001b[37mhledger_command=hledger -f /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal balance expenses assets --no-total --output-format csv -p '2025/5/1 to 2025/7/1'  --tree --no-elide --cost --value=then,EUR --infer-value\r\n\u001b[0m"]
[44.065896, "o", "\u001b[37mSKIP_DASH=true: Skipping Dash dashboard launch\r\n\u001b[0m"]
[44.106599, "o", "\r\n\u001b[1;32m✓ Success\u001b[0m\r\n"]
[45.607046, "o", "\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Pipeline Complete!\u001b[0m\r\n\u001b[1;33m══════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[46.607203, "o", "\r\n\u001b[1;32m✓ Full ./start.sh pipeline completed successfully!\u001b[0m\r\n\r\n\u001b[37mThe pipeline has:\u001b[0m\r\n\u001b[37m  • Preprocessed assets (receipts → CSVs)\u001b[0m\r\n\u001b[37m  • Imported with hledger-flow (CSVs → journals)\u001b[0m\r\n\u001b[37m  • Generated financial plots (SVGs)\u001b[0m\r\n\r\n\u001b[1;36mKey output files:\u001b[0m\r\n  \u001b[32m✓\u001b[0m /tmp/pytest-of-a/pytest-1/finance_root0/test_working_dir/all-years.journal\r\n\r\n\u001b[90mTo view the dashboard: hledger_plot --config /tmp/pytest-of-a/pytest-1/finance_root0/config.yaml -s\u001b[0m\r\n\r\n"]
