{"version": 2, "width": 80, "height": 25, "timestamp": 1768608840, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-103/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 2: Define Categories"}
[0.060514, "o", "\u001b[2J\u001b[H\r\n\u001b[1;33m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 2: Define Your Categories\u001b[0m\r\n\u001b[1;33m════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.060579, "o", "\u001b[37mBefore labelling receipts, define your spending categories.\u001b[0m\r\n\u001b[37mCategories are stored in \u001b[1;36mcategories.yaml\u001b[37m.\u001b[0m\r\n\r\n"]
[3.060783, "o", "\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  categories.yaml - Your Spending Categories\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[3.561178, "o", "\u001b[90mCategories are organized in a tree structure:\u001b[0m\r\n\r\n"]
[4.061337, "o", "\u001b[1;32mgroceries\u001b[0m:  \u001b[90m# Top-level category\u001b[0m\r\n"]
[4.181388, "o", "\u001b[1;32m  ekoplaza\u001b[0m: \u001b[33m{}\u001b[0m  \u001b[90m# ← We'll use this one\u001b[0m\r\n"]
[4.301842, "o", "\u001b[36m  supermarket\u001b[0m: \u001b[37m{}\u001b[0m\r\n"]
[4.422081, "o", "\r\n"]
[4.522146, "o", "\u001b[36mrepairs\u001b[0m:\r\n"]
[4.642712, "o", "\u001b[36m  bike\u001b[0m: \u001b[37m{}\u001b[0m\r\n"]
[4.762604, "o", "\u001b[36m  car\u001b[0m: \u001b[37m{}\u001b[0m\r\n"]
[4.882724, "o", "\r\n"]
[4.982967, "o", "\u001b[36mabonnement\u001b[0m:\r\n"]
[5.103339, "o", "\u001b[36m  monthly\u001b[0m:\r\n"]
[5.22367, "o", "\u001b[36m    phone\u001b[0m: \u001b[37m{}\u001b[0m\r\n"]
[5.343709, "o", "\u001b[36m    rent\u001b[0m: \u001b[37m{}\u001b[0m\r\n"]
[5.463774, "o", "\r\n"]
[5.963855, "o", "\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  How Categories Become Accounts\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[6.46402, "o", "\u001b[37mYour categories become hledger expense accounts:\u001b[0m\r\n\r\n"]
[6.964212, "o", "  \u001b[36mgroceries:ekoplaza\u001b[0m \u001b[90m→\u001b[0m \u001b[32mexpenses:groceries:ekoplaza\u001b[0m\r\n"]
[7.264213, "o", "  \u001b[36mgroceries:supermarket\u001b[0m \u001b[90m→\u001b[0m \u001b[32mexpenses:groceries:supermarket\u001b[0m\r\n"]
[7.564317, "o", "  \u001b[36mrepairs:bike\u001b[0m \u001b[90m→\u001b[0m \u001b[32mexpenses:repairs:bike\u001b[0m\r\n"]
[7.86444, "o", "  \u001b[36mabonnement:monthly:rent\u001b[0m \u001b[90m→\u001b[0m \u001b[32mexpenses:abonnement:monthly:rent\u001b[0m\r\n"]
[8.164609, "o", "\r\n"]
[8.664609, "o", "\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;36m  Summary\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[9.164686, "o", "\u001b[1;32mWhat you configured:\u001b[0m\r\n\r\n  \u001b[32m✓\u001b[0m \u001b[37mSpending categories in a tree structure\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mCategories map to hledger expense accounts\u001b[0m\r\n  \u001b[32m✓\u001b[0m \u001b[37mUse \u001b[36mgroceries:ekoplaza\u001b[37m when labelling receipts\u001b[0m\r\n\r\n"]
[10.164809, "o", "\u001b[1;36mNext step:\u001b[0m Label your receipt images\r\n\r\n"]
[11.165052, "o", "\u001b[1;32m✓ Categories defined!\u001b[0m\r\n\r\n"]
