{"version": 2, "width": 85, "height": 35, "timestamp": 1768654503, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-15/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "Step 2: Define Categories"}
[0.048586, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n\u001b[1m\u001b[36m  Step 2: Define your spending categories\u001b[0m\r\n\u001b[1m\u001b[36m======================================================================\u001b[0m\r\n\r\n\u001b[37mCategories become hledger accounts like:\u001b[0m\r\n\u001b[2m  groceries:\u001b[0m\r\n\u001b[2m    supermarket: {}  \u001b[33m-> expenses:groceries:supermarket\u001b[0m\r\n\r\n"]
[2.548667, "o", "\u001b[33m$ nano categories.yaml\u001b[0m\r\n\r\n"]
[3.549099, "o", "\u001b[2J\u001b[H\u001b[47m\u001b[30m  GNU nano 7.2        categories.yaml                                           \u001b[0m\r\n\u001b[2m  1\u001b[0m abonnement:\r\n\u001b[2m  2\u001b[0m   monthly:\r\n\u001b[2m  3\u001b[0m     phone: {}\r\n\u001b[2m  4\u001b[0m     rent: {}\r\n\u001b[2m  5\u001b[0m wallet:\r\n\u001b[2m  6\u001b[0m   physical: {}\r\n\u001b[2m  7\u001b[0m withdrawl:\r\n\u001b[2m  8\u001b[0m   euro:\r\n\u001b[2m  9\u001b[0m     pound: {}\r\n\u001b[47m\u001b[30m^G Help    ^O Write Out  ^W Where Is   ^K Cut       ^T Execute   ^C Location    \u001b[0m\r\n\u001b[47m\u001b[30m^X Exit    ^R Read File  ^\\ Replace    ^U Paste     ^J Justify   ^/ Go To Line  \u001b[0m\r\n\r\n\u001b[2mCurrent categories: abonnement, wallet, withdrawl\u001b[0m\r\n"]
[5.549254, "o", "\u001b[2J\u001b[H\r\n\u001b[36m[Adding]\u001b[0m groceries category...\r\n"]
[6.049352, "o", "\u001b[47m\u001b[30m  GNU nano 7.2        categories.yaml                                           \u001b[0m\r\n\u001b[2m  1\u001b[0m abonnement:\r\n\u001b[2m  2\u001b[0m   monthly:\r\n\u001b[2m  3\u001b[0m     phone: {}\r\n\u001b[2m  4\u001b[0m     rent: {}\r\n\u001b[2m  5\u001b[0m wallet:\r\n\u001b[2m  6\u001b[0m   physical: {}\r\n\u001b[2m  7\u001b[0m withdrawl:\r\n\u001b[2m  8\u001b[0m   euro:\r\n\u001b[2m  9\u001b[0m     pound: {}\r\n\u001b[2m 10\u001b[0m \u001b[32mgroceries:\u001b[0m\r\n\u001b[2m 11\u001b[0m \u001b[32m  supermarket: {}\u001b[0m\r\n\u001b[2m 12\u001b[0m \u001b[32m  farmers_market: {}\u001b[0m\r\n\u001b[47m\u001b[30m^G Help    ^O Write Out  ^W Where Is   ^K Cut       ^T Execute   ^C Location    \u001b[0m\r\n\u001b[47m\u001b[30m^X Exit    ^R Read File  ^\\ Replace    ^U Paste     ^J Justify   ^/ Go To Line  \u001b[0m\r\n\r\n\u001b[32mAdded:\u001b[0m groceries (supermarket, farmers_market)\r\n"]
[7.249475, "o", "\u001b[2J\u001b[H\r\n\u001b[36m[Adding]\u001b[0m transport category...\r\n"]
[7.74956, "o", "\u001b[47m\u001b[30m  GNU nano 7.2        categories.yaml                                           \u001b[0m\r\n\u001b[2m  1\u001b[0m abonnement:\r\n\u001b[2m  2\u001b[0m   monthly:\r\n\u001b[2m  3\u001b[0m     phone: {}\r\n\u001b[2m  4\u001b[0m     rent: {}\r\n\u001b[2m  5\u001b[0m wallet:\r\n\u001b[2m  6\u001b[0m   physical: {}\r\n\u001b[2m  7\u001b[0m withdrawl:\r\n\u001b[2m  8\u001b[0m   euro:\r\n\u001b[2m  9\u001b[0m     pound: {}\r\n\u001b[2m 10\u001b[0m groceries:\r\n\u001b[2m 11\u001b[0m   supermarket: {}\r\n\u001b[2m 12\u001b[0m   farmers_market: {}\r\n\u001b[2m 13\u001b[0m \u001b[32mtransport:\u001b[0m\r\n\u001b[2m 14\u001b[0m \u001b[32m  public_transit: {}\u001b[0m\r\n\u001b[2m 15\u001b[0m \u001b[32m  taxi: {}\u001b[0m\r\n\u001b[2m 16\u001b[0m \u001b[32m  fuel: {}\u001b[0m\r\n"]
[7.749662, "o", "\u001b[47m\u001b[30m^G Help    ^O Write Out  ^W Where Is   ^K Cut       ^T Execute   ^C Location    \u001b[0m\r\n\u001b[47m\u001b[30m^X Exit    ^R Read File  ^\\ Replace    ^U Paste     ^J Justify   ^/ Go To Line  \u001b[0m\r\n\r\n\u001b[32mAdded:\u001b[0m transport (public_transit, taxi, fuel)\r\n"]
[8.949715, "o", "\u001b[2J\u001b[H\r\n\u001b[36m[Adding]\u001b[0m dining category...\r\n"]
[9.449932, "o", "\u001b[47m\u001b[30m  GNU nano 7.2        categories.yaml                                           \u001b[0m\r\n\u001b[2m  1\u001b[0m abonnement:\r\n\u001b[2m  2\u001b[0m   monthly:\r\n\u001b[2m  3\u001b[0m     phone: {}\r\n\u001b[2m  4\u001b[0m     rent: {}\r\n\u001b[2m  5\u001b[0m wallet:\r\n\u001b[2m  6\u001b[0m   physical: {}\r\n\u001b[2m  7\u001b[0m withdrawl:\r\n\u001b[2m  8\u001b[0m   euro:\r\n\u001b[2m  9\u001b[0m     pound: {}\r\n\u001b[2m 10\u001b[0m groceries:\r\n\u001b[2m 11\u001b[0m   supermarket: {}\r\n\u001b[2m 12\u001b[0m   farmers_market: {}\r\n\u001b[2m 13\u001b[0m transport:\r\n\u001b[2m 14\u001b[0m   public_transit: {}\r\n\u001b[2m 15\u001b[0m   taxi: {}\r\n\u001b[2m 16\u001b[0m   fuel: {}\r\n\u001b[2m 17\u001b[0m \u001b[32mdining:\u001b[0m\r\n\u001b[2m 18\u001b[0m \u001b[32m  restaurants: {}\u001b[0m\r\n\u001b[2m 19\u001b[0m \u001b[32m  Brocoli: {}\u001b[0m\r\n\u001b[2m 20\u001b[0m \u001b[32m  delivery: {}\u001b[0m\r\n\u001b[47m\u001b[30m^G Help    ^O Write Out  ^W Where Is   ^K Cut       ^T Execute   ^C Location    \u001b[0m\r\n\u001b[47m\u001b[30m^X Exit    ^R Read File  ^\\ Replace    ^U Paste     ^J Justify   ^/ Go To Line  \u001b[0m\r\n\r\n\u001b[32mAdded:\u001b[0m dining (restaurants, Brocoli, delivery)\r\n"]
[10.650228, "o", "\u001b[2J\u001b[H\r\n\u001b[36m[Adding]\u001b[0m utilities category...\r\n"]
[11.150347, "o", "\u001b[47m\u001b[30m  GNU nano 7.2        categories.yaml                                           \u001b[0m\r\n\u001b[2m  1\u001b[0m abonnement:\r\n\u001b[2m  2\u001b[0m   monthly:\r\n\u001b[2m  3\u001b[0m     phone: {}\r\n\u001b[2m  4\u001b[0m     rent: {}\r\n\u001b[2m  5\u001b[0m wallet:\r\n\u001b[2m  6\u001b[0m   physical: {}\r\n\u001b[2m  7\u001b[0m withdrawl:\r\n\u001b[2m  8\u001b[0m   euro:\r\n\u001b[2m  9\u001b[0m     pound: {}\r\n\u001b[2m 10\u001b[0m groceries:\r\n\u001b[2m 11\u001b[0m   supermarket: {}\r\n\u001b[2m 12\u001b[0m   farmers_market: {}\r\n\u001b[2m 13\u001b[0m transport:\r\n\u001b[2m 14\u001b[0m   public_transit: {}\r\n\u001b[2m 15\u001b[0m   taxi: {}\r\n\u001b[2m 16\u001b[0m   fuel: {}\r\n\u001b[2m 17\u001b[0m dining:\r\n\u001b[2m 18\u001b[0m   restaurants: {}\r\n\u001b[2m 19\u001b[0m   Brocoli: {}\r\n\u001b[2m 20\u001b[0m   delivery: {}\r\n\u001b[2m 21\u001b[0m \u001b[32mutilities:\u001b[0m\r\n\u001b[2m 22\u001b[0m \u001b[32m  electricity: {}\u001b[0m\r\n\u001b[2m 23\u001b[0m \u001b[32m  water: {}\u001b[0m\r\n\u001b[2m 24\u001b[0m \u001b[32m  internet: {}\u001b[0m\r\n\u001b[47m\u001b[30m^G Help    ^O Write Out  ^W Where Is   ^K Cut       ^T Execute   ^C Location    \u001b[0m\r\n\u001b[47m\u001b[30m^X Exit    ^R Read File  ^\\ Replace    ^U Paste     ^J Justify   ^/ Go To Line  \u001b[0m\r\n\r\n\u001b[32mAdded:\u001b[0m utilities (electricity, water, internet)\r\n"]
[12.350427, "o", "\u001b[2J\u001b[H\r\n\u001b[36m[Saving]\u001b[0m Writing changes to disk...\r\n"]
[13.150715, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[32m--------------------------------------------------\u001b[0m\r\n\u001b[1m\u001b[32m  Categories saved successfully!\u001b[0m\r\n\u001b[1m\u001b[32m--------------------------------------------------\u001b[0m\r\n\r\n\u001b[37mYou now have categories for:\u001b[0m\r\n\u001b[2m  - groceries (supermarket, farmers_market)\u001b[0m\r\n\u001b[2m  - transport (public_transit, taxi, fuel)\u001b[0m\r\n\u001b[2m  - dining (restaurants, Brocoli, delivery)\u001b[0m\r\n\u001b[2m  - utilities (electricity, water, internet)\u001b[0m\r\n\r\n\u001b[1m\u001b[33mNext step:\u001b[0m Label your receipt images\r\n\r\n"]
