{"version": 2, "width": 120, "height": 40, "timestamp": 1768611530, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-106/finance_root0/config.yaml", "PYTHONPATH": "/home/a/git/git/hledger/hledger-preprocessor:"}, "title": "hledger-preprocessor: Edit Receipt"}
[1.203997, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n\u001b[1;33m  Before editing receipt:\u001b[0m\r\n\u001b[1;33m======================================================================\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[1.208817, "o", "\u001b[33m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n\u001b[90m(file does not exist yet)\u001b[0m\r\n\r\n\u001b[1;33m======================================================================\u001b[0m\r\n"]
[4.209006, "o", "\u001b[2J\u001b[H"]
[4.40899, "o", "\u001b[1;34m$ conda activate hledger_preprocessor\u001b[0m\r\n\u001b[1;34m$ hledger_preprocessor --config /tmp/pytest-of-a/pytest-106/finance_root0/config.yaml --edit-receipt\u001b[0m\r\n\r\n"]
[6.409137, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[6.911678, "o", "\u001b[?25l"]
[10.047488, "o", "Traceback (most recent call last):\r\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/bin/hledger_preprocessor\", line 7, in <module>\r\r\n"]
[10.047707, "o", "    sys.exit(main())\r\r\n             ^^^^^^\r\r\n  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/__main__.py\", line 43, in main\r\r\n    labelled_receipts: List[Receipt] = load_receipts_from_dir(config=config)\r\r\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\r\n  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/reading_history/load_receipts_from_dir.py\", line 112, in load_receipts_from_dir\r\r\n    load_existing_receipt_labels_via_images(config=config)\r\r\n  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/reading_history/load_receipts_from_dir.py\", line 42, in load_existing_receipt_labels_via_images\r\r\n    receipt_folder_name: str = get_receipt_folder_name(\r\r\n                               ^^^^^^^^^^^^^^^^^^^^^^^^\r\r\n  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/dir_reading_and_writing.py\", line 191, in get_receipt_folder_name\r\r\n    image_hash: str = get_image_hash(image_path=cropped_rec"]
[10.047747, "o", "eipt_img_filepath)\r\r\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\r\n  File \"/home/a/finance/a-t-0/hledger-preprocessor/src/hledger_preprocessor/file_reading_and_writing.py\", line 119, in get_image_hash\r\r\n"]
[10.047917, "o", "    with open(image_path, \"rb\") as image_file:\r\r\n         ^^^^^^^^^^^^^^^^^^^^^^\r\r\nFileNotFoundError: [Errno 2] No such file or directory: '/tmp/pytest-of-a/pytest-106/finance_root0/receipt_images_processed/ekoplaza_2025-01-15_cropped.jpg'\r\r\n"]
[10.547175, "o", "\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b8"]
[10.547316, "o", "Traceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 235, in <module>\r\n"]
[10.547381, "o", "    main()\r\n"]
[10.547426, "o", "  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 231, in main\r\n"]
[10.547493, "o", "    run_edit_receipt_demo(config_path)\r\n"]
[10.547524, "o", "  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/receipt_editor.py\", line 126, in run_edit_receipt_demo\r\n"]
[10.547574, "o", "    if not nav.wait_for(\"Receipts List\", timeout=10, silent=True):\r\n"]
[10.547651, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/git/git/hledger/hledger-preprocessor/gifs/automation/tui_navigator.py\", line 102, in wait_for\r\n"]
[10.547712, "o", "    self.child.expect(pattern, timeout=timeout or self.timeout)\r\n"]
[10.547742, "o", "  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/spawnbase.py\", line 354, in expect\r\n"]
[10.548375, "o", "    return self.expect_list(compiled_pattern_list,\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/spawnbase.py\", line 383, in expect_list\r\n"]
[10.548466, "o", "    return exp.expect_loop(timeout)\r\n"]
[10.548491, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/expect.py\", line 179, in expect_loop\r\n"]
[10.548717, "o", "    return self.eof(e)\r\n"]
[10.548739, "o", "           ^^^^^^^^^^^\r\n  File \"/home/a/miniconda3/envs/hledger_preprocessor/lib/python3.12/site-packages/pexpect/expect.py\", line 122, in eof\r\n"]
[10.548796, "o", "    raise exc\r\n"]
[10.548823, "o", "pexpect.exceptions.EOF: End Of File (EOF). Exception style platform.\r\n<pexpect.pty_spawn.spawn object at 0x7ed7eefa97c0>\r\ncommand: /usr/bin/bash\r\nargs: [b'/usr/bin/bash', b'-c', b'source /home/a/miniconda3/etc/profile.d/conda.sh && conda activate hledger_preprocessor && hledger_preprocessor --config /tmp/pytest-of-a/pytest-106/finance_root0/config.yaml --edit-receipt']\r\nbuffer (last 100 chars): ''\r\nbefore (last 100 chars): \"tmp/pytest-of-a/pytest-106/finance_root0/receipt_images_processed/ekoplaza_2025-01-15_cropped.jpg'\\r\\n\"\r\nafter: <class 'pexpect.exceptions.EOF'>\r\nmatch: None\r\nmatch_index: None\r\nexitstatus: None\r\nflag_eof: True\r\npid: 246132\r\nchild_fd: 5\r\nclosed: False\r\ntimeout: 60\r\ndelimiter: <class 'pexpect.exceptions.EOF'>\r\n"]
[10.548852, "o", "logfile: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>\r\nlogfile_read: None\r\nlogfile_send: None\r\nmaxread: 2000\r\nignorecase: False\r\nsearchwindowsize: None\r\ndelaybeforesend: 0.05\r\ndelayafterclose: 0.1\r\ndelayafterterminate: 0.1\r\nsearcher: searcher_re:\r\n    0: re.compile('Receipts List')\r\n"]
