{"version": 2, "width": 120, "height": 40, "timestamp": 1768589441, "idle_time_limit": 2.0, "env": {"CONFIG_FILEPATH": "/tmp/pytest-of-a/pytest-41/finance_root0/config.yaml", "PYTHONPATH": null}, "title": "hledger-preprocessor: Edit Receipt"}
[0.919415, "o", "\u001b[1;33m======================================================================\u001b[0m\r\n\u001b[1;33m  Before editing receipt:\u001b[0m\r\n\u001b[1;33m======================================================================\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[0.921552, "o", "\u001b[33m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n\u001b[90m(file does not exist yet)\u001b[0m\r\n\r\n\u001b[1;33m======================================================================\u001b[0m\r\n"]
[3.921737, "o", "\u001b[2J\u001b[H"]
[4.121847, "o", "\u001b[1;34m$ conda activate hledger_preprocessor\u001b[0m\r\n\u001b[1;34m$ hledger_preprocessor --config /tmp/pytest-of-a/pytest-41/finance_root0/config.yaml --edit-receipt\u001b[0m\r\n\r\n"]
[6.121975, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[6.624703, "o", "\u001b[?25l"]
[9.198598, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[9.198834, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H                             Receipts List (Use UP/DOWN arrows, ENTER to select, Q to quit)\u001b[K\u001b[2;1H------------------------------------------------------------------------------------------------------------------------\u001b[3;1H\u001b[0;39;7;49m< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/example.jpg                                             \u001b[5;1H\u001b[0;39;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/bike_repair.jpg                                        \u001b[K\u001b[7;1H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H\u001b[K\u001b[10;1H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H\u001b[K\u001b[13;1H\u001b[K\u001b[14;1H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H\u001b[K\u001b[17;1H\u001b[K\u001b[18;1H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[K\u001b[29;1H\u001b[K\u001b[30;1H\u001b[K\u001b[31;1H\u001b[K\u001b[32"]
[9.19888, "o", ";1H\u001b[K\u001b[33;1H\u001b[K\u001b[34;1H\u001b[K\u001b[35;1H\u001b[K\u001b[36;1H\u001b[K\u001b[37;1H\u001b[K\u001b[38;1H\u001b[K\u001b[39;1H\u001b[K\u001b[40;1H\u001b[K\u001b[41;1H\u001b[K\u001b[42;1H\u001b[K\u001b[43;1H\u001b[K\u001b[44;1H\u001b[K\u001b[45;1H\u001b[K\u001b[46;1H\u001b[K\u001b[47;1H\u001b[K\u001b[48;1H\u001b[K\u001b[49;1H\u001b[K\u001b[50;1H\u001b[K\u001b[3;3H\u001b[?25h"]
[9.349237, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[9.499886, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H< Date: 2025-05-20-21-43-55 | Amount: 28.95 EUR | File:                                                                >\u001b[4;1H  /tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/example.jpg                                            \u001b[K\u001b[5;1H\u001b[0;39;7;49m< Date: 2025-06-15-14-30-00 | Amount: 14.50 EUR | File:                                                                >\u001b[6;1H  /tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/bike_repair.jpg                                         \u001b[5;3H\u001b[?25h"]
[10.000673, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[10.050823, "o", "\r"]
[10.150992, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h"]
[10.546149, "o", "2026-01-16 19:50:52.368298: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\r\r\n"]
[10.562026, "o", "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\r\r\nE0000 00:00:1768589452.384163  119494 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\r\r\n"]
[10.566758, "o", "E0000 00:00:1768589452.388878  119494 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\r\r\n"]
[10.584024, "o", "2026-01-16 19:50:52.406140: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\r\n"]
[12.968781, "o", "I0000 00:00:1768589454.790941  119494 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2514 MB memory:  -> device: 0, name: Quadro T1000 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5\r\r\n"]
[13.301241, "o", "(0/1) Can you see:/tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_processed/bike_repair_cropped.jpg (Press [enter] for yes)?"]
[13.801603, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[13.851689, "o", "\r"]
[13.951803, "o", "\u001b[?25h\u001b[1 q"]
[13.951912, "o", "\r\r\n"]
[14.462621, "o", "\u001b[?1049h\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b)0"]
[14.462989, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                               Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                     Shift+tab  - previous question\u001b[K\u001b[4;1H                                                                                     Enter      - next question\u001b[K\u001b[5;1HBookkeeping expense category:repairs:bike                                           \u001b[0;39;49m\u001b[K\u001b[6;1H\u001b[0;97;40mBelongs to bank/accounts_without_csv:                                               \u001b[0;39;49m\u001b[K\u001b[7;1H\u001b[0;97;40m 2 at:wallet:physical                                                               \u001b[0;39;49m\u001b[K\u001b[8;1H\u001b[0;97;40m2                                                                                   \u001b[0;39;49m\u001b[K\u001b[9;1H\u001b[0;97;40mCurrency:                                                            "]
[14.463039, "o", "               \u001b[0;39;49m\u001b[K\u001b[10;1H\u001b[0;97;40m 9 EUR                                                                              \u001b[0;39;49m\u001b[K\u001b[11;1H\u001b[0;97;40m9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m\u001b[K\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[16;1H                                                                                    \u001b[K\u001b[17;1H                                                                                    \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                   "]
[14.963566, "o", "                                             \u001b[0;39;49m\u001b[K\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   Input Error(s)\u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42"]
[14.963722, "o", "                                                                   \u001b[0;39;49m────────────────────────────────────\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[33;1H\u001b[0;97;40m                                                                                    \u001b[0;3"]
[14.963774, "o", "9;49m\u001b[K\u001b[34;1H\u001b[0;97;40mTotal tax (Optional, press enter to skip):                                          \u001b[0;39;49m\u001b[K\u001b[35;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[36;1H                                                                                    \u001b[K\u001b[37;1H\u001b[0;97;49mDone with this receipt?\u001b[0;39;49m                                                             \u001b[K\u001b[38;1H\u001b[0;97;40m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[39;1H                                                                                    ────────────────────────────────────\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[41;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[42;1H                                                   "]
[14.96381, "o", "                                 \u001b[K\u001b[43;1H                                                                                    \u001b[K\u001b[44;1H                                                                                    \u001b[K\u001b[45;1H                                                                                    \u001b[K\u001b[46;1H                                                                                    \u001b[K\u001b[47;1H                                                                                    \u001b[K\u001b[48;1H                                                                                    \u001b[K\u001b[49;1H                                                                                    \u001b[K\u001b[50;1H                                                                                    \u001b[K\u001b[3;1H\u001b[?25h"]
[15.76372, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[15.813858, "o", "\r"]
[16.113994, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30, 2025-03-17 09:00,\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m2025-03-18 12:00\u001b[K\u001b[5;30H\u001b[?25h"]
[16.614686, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   End    ]\u001b[0m\u001b8"]
[16.664804, "o", "\u001b[4~"]
[16.864976, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;42H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[16.915402, "o", ""]
[17.015355, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bik                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.065575, "o", ""]
[17.165501, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:bi                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.215724, "o", ""]
[17.315821, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:b                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.366325, "o", ""]
[17.466471, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs:                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.516626, "o", ""]
[17.616737, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repairs                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.66685, "o", ""]
[17.767005, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repair                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.817598, "o", ""]
[17.917638, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repai                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[17.967984, "o", ""]
[18.068241, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:repa                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[18.118412, "o", ""]
[18.218561, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:rep                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[18.269346, "o", ""]
[18.369406, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:re                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[18.419568, "o", ""]
[18.519645, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:r                                                      \u001b[0;39;49m\u001b[K\u001b[5;31H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Bksp   ]\u001b[0m\u001b8"]
[18.569888, "o", ""]
[18.670228, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:                                                       \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m\u001b[K\u001b[5;30H\u001b[?25h"]
[18.970606, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    g     ]\u001b[0m\u001b8"]
[19.020488, "o", "g"]
[19.120715, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:g                                                      \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[5;31H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    r     ]\u001b[0m\u001b8"]
[19.171041, "o", "r"]
[19.271337, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gr                                                     \u001b[0;39;49m\u001b[K\u001b[5;32H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    o     ]\u001b[0m\u001b8"]
[19.321432, "o", "o"]
[19.421753, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:gro                                                    \u001b[0;39;49m\u001b[K\u001b[5;33H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    c     ]\u001b[0m\u001b8"]
[19.472532, "o", "c"]
[19.572632, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groc                                                   \u001b[0;39;49m\u001b[K\u001b[5;34H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[19.622719, "o", "e"]
[19.722877, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groce                                                  \u001b[0;39;49m\u001b[K\u001b[5;35H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    r     ]\u001b[0m\u001b8"]
[19.772926, "o", "r"]
[19.873096, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocer                                                 \u001b[0;39;49m\u001b[K\u001b[5;36H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    i     ]\u001b[0m\u001b8"]
[19.923771, "o", "i"]
[20.023785, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceri                                                \u001b[0;39;49m\u001b[K\u001b[5;37H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[20.074414, "o", "e"]
[20.17458, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:grocerie                                               \u001b[0;39;49m\u001b[K\u001b[5;38H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    s     ]\u001b[0m\u001b8"]
[20.224687, "o", "s"]
[20.324913, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries                                              \u001b[0;39;49m\u001b[K\u001b[5;39H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    :     ]\u001b[0m\u001b8"]
[20.375476, "o", ":"]
[20.475591, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:                                             \u001b[0;39;49m\u001b[K\u001b[5;40H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    e     ]\u001b[0m\u001b8"]
[20.525745, "o", "e"]
[20.625922, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:e                                            \u001b[0;39;49m\u001b[K\u001b[5;41H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    k     ]\u001b[0m\u001b8"]
[20.675884, "o", "k"]
[20.776206, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ek                                           \u001b[0;39;49m\u001b[K\u001b[5;42H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    o     ]\u001b[0m\u001b8"]
[20.826756, "o", "o"]
[20.92695, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:eko                                          \u001b[0;39;49m\u001b[K\u001b[5;43H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    p     ]\u001b[0m\u001b8"]
[20.97715, "o", "p"]
[21.077726, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekop                                         \u001b[0;39;49m\u001b[K\u001b[5;44H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    l     ]\u001b[0m\u001b8"]
[21.127803, "o", "l"]
[21.228208, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopl                                        \u001b[0;39;49m\u001b[K\u001b[5;45H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    a     ]\u001b[0m\u001b8"]
[21.278845, "o", "a"]
[21.378744, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekopla                                       \u001b[0;39;49m\u001b[K\u001b[5;46H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    z     ]\u001b[0m\u001b8"]
[21.429118, "o", "z"]
[21.529346, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaz                                      \u001b[0;39;49m\u001b[K\u001b[5;47H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[    a     ]\u001b[0m\u001b8"]
[21.579617, "o", "a"]
[21.679626, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;97;40mBookkeeping expense category:groceries:ekoplaza                                     \u001b[0;39;49m\u001b[K\u001b[5;48H\u001b[?25h"]
[22.179857, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[22.530298, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;97;40mReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                                                           Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[8;1H\u001b[?25h\u001b7\u001b"]
[22.530328, "o", "[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[22.880602, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.230834, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;26H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.58192, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;28H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[23.932281, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;39;49m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[15;2H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.282752, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.632894, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25h\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1HAnswer the receipt questions.                                                       \u001b[0;93;40mNavigation\u001b[0;97;40m\u001b[K\u001b[2;1HReceipt date and time:                                                              Q          - quit\u001b[K\u001b[3;1H2025-06-15 14:30                                                                    \u001b[K\u001b[4;1H                                                                                    <- Left, Right -> - Show next batch\u001b[K\u001b[5;1HBookkeeping expense category:groceries:ekoplaza                                     of answers.\u001b[K\u001b[6;1HBelongs to bank/accounts_without_csv:                                               \u001b[K\u001b[7;1H 2 at:wallet:physical                                                               Type a number to select that answer.\u001b[8;1H2                                                                                   \u001b[K\u001b[9;1HCurrency:                                       "]
[24.632948, "o", "                                    Enter confirm choice, goto next\u001b[K\u001b[10;1H 9 EUR                                                                              question.\u001b[K\u001b[11;1H9                                                                                   \u001b[0;39;49m\u001b[K\u001b[12;1H\u001b[0;97;40mAmount paid from account:20.0                                                       \u001b[0;39;49m\u001b[K\u001b[13;1H\u001b[0;97;40mChange returned to account:5.5                                                      \u001b[0;39;49m\u001b[K\u001b[14;1H\u001b[0;97;49mAdd another account (y/n)?\u001b[0;39;49m                                                          \u001b[K\u001b[15;1H\u001b[0;97;40m( ) y                                    \u001b[0;39;49m  \u001b[0;39;49m(X) n                                    \u001b[0;39;49m\u001b[K\u001b[16;1H                                                                                    \u001b[K\u001b[17;1H                                                                                    \u001b[K\u001b[18;1H\u001b[0;97;40mSelect Shop Address:                                              "]
[24.632979, "o", "                  \u001b[0;39;49m\u001b[K\u001b[19;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m────────────────────────────────────\u001b[20;1H\u001b[0;97;40m 0 manual address                                                                   Input Error(s)\u001b[0;39;49m\u001b[K\u001b[21;1H\u001b[0;97;40m0                                                                                   \u001b[0;91;40m None\u001b[0;39;49m\u001b[K\u001b[22;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[23;1H\u001b[0;97;40mShop name:                                                                          \u001b[0;39;49m\u001b[K\u001b[24;1H\u001b[0;97;40mBikeShop                                                                            \u001b[0;39;49m\u001b[K\u001b[25;1H\u001b[0;97;40mShop street:Fietsstraat                                                             \u001b[0;39;49m\u001b[K\u001b[26;1H\u001b[0;97;40mShop house nr.:42                           "]
[24.633074, "o", "                                        \u001b[0;39;49m────────────────────────────────────\u001b[27;1H\u001b[0;97;40mShop zipcode:1234AB                                                                 \u001b[0;96;40m2025-03-17 14:30,2025-03-17\u001b[K\u001b[28;1H\u001b[0;97;40mShop City:Amsterdam                                                                 \u001b[0;96;40m09:00,2025-03-18 12:00\u001b[K\u001b[29;1H\u001b[0;97;40mShop country:Netherlands                                                            \u001b[0;39;49m\u001b[K\u001b[30;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[31;1H\u001b[0;97;40mSubtotal (Optional, press enter to skip):                                           \u001b[0;39;49m\u001b[K\u001b[32;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[33;1H\u001b[0;97;40m                                                                                    \u001b[0;39;49m\u001b[K\u001b[34;1H\u001b[0;97;40mTo"]
[24.633102, "o", "tal tax (Optional, press enter to skip):                                          \u001b[0;39;49m\u001b[K\u001b[35;1H\u001b[0;97;40m2.55                                                                                \u001b[0;39;49m\u001b[K\u001b[36;1H                                                                                    \u001b[K\u001b[37;1H\u001b[0;97;49mDone with this receipt?\u001b[0;39;49m                                                             \u001b[K\u001b[38;1H\u001b[0;97;40m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[39;1H                                                                                    ────────────────────────────────────\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[41;1H\u001b[0;39;49m                                                                                    \u001b[K\u001b[42;1H                                                                              "]
[24.633128, "o", "      \u001b[K\u001b[43;1H                                                                                    \u001b[K\u001b[44;1H                                                                                    \u001b[K\u001b[45;1H                                                                                    \u001b[K\u001b[46;1H                                                                                    \u001b[K\u001b[47;1H                                                                                    \u001b[K\u001b[48;1H                                                                                    \u001b[K\u001b[49;1H                                                                                    \u001b[K\u001b[50;1H                                                                                    \u001b[K\u001b[24;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[24.983396, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[25;13H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[25.333585, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[26;16H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[25.683957, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;14H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[26.034539, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[28;11H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[26.385156, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[29;14H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[26.735725, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[32;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[27.086766, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[40;1H                                                                                    \u001b[0;92;40m\u001b[K\u001b[35;1H\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[   Down   ]\u001b[0m\u001b8"]
[27.43703, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[38;1H\u001b[0;39;49m( ) yes                                                                             \u001b[0;39;49m\u001b[K\u001b[40;1H                                                                                    \u001b[0;92;40m-\u001b[K\u001b[38;2H\u001b[?25h"]
[29.238985, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[29.289148, "o", "\r"]
[29.789682, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?1049l\u001b[?25hinput_string=at:wallet:physical\r\r\n{'config': Config(accounts=[AccountConfig(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='triodos',\r\r\n                                                          account_type='checking'),\r\r\n                                          input_csv_filename='triodos_2024-2025.csv',\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                   'date'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''),\r\r\n                                                                               "]
[29.789777, "o", "                   ('tendered_amount_out',\r\r\n                                                                                                   'amount'),\r\r\n                                                                                                  ('transaction_code',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('other_party_account_name',\r\r\n                                                                                                   ''),\r\r\n                                                                                                  ('',\r\r\n                                                                         "]
[29.789814, "o", "                          ''),\r\r\n                                                                                                  ('description',\r\r\n                                                                                                   'description'),\r\r\n                                                                                                  ('',\r\r\n                                                                                                   ''))),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=(('the_date',\r\r\n                                                                                                 'date'),\r\r\n                                                                                                ('description',\r\r\n                                                                                                 'description')))),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.EUR: 'EUR'>,"]
[29.78984, "o", "\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.POUND: 'POUND'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_colum"]
[29.789858, "o", "n_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.BTC: 'BTC'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='digital'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.GOLD: 'GOLD'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                           "]
[29.789876, "o", "                               account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None)),\r\r\n                            AccountConfig(account=Account(base_currency=<Currency.SILVER: 'SILVER'>,\r\r\n                                                          account_holder='at',\r\r\n                                                          bank='wallet',\r\r\n                                                          account_type='physical'),\r\r\n                                          input_csv_filename=None,\r\r\n                                          csv_column_mapping=CsvColumnMapping(csv_column_mapping=None),\r\r\n                                          tnx_date_columns=CsvColumnMapping(csv_column_mapping=None))],\r\r\n                  dir_paths=DirPathsConfig(root_finance_pat"]
[29.789899, "o", "h='/tmp/pytest-of-a/pytest-41/finance_root0',\r\r\n                                           working_subdir='test_working_dir',\r\r\n                                           receipt_images_input_dir='receipt_images_input',\r\r\n                                           hledger_plot_dir='hledger_plots',\r\r\n                                           receipt_images_processed_dir='receipt_images_processed',\r\r\n                                           receipt_labels_dir='receipt_labels',\r\r\n                                           asset_transaction_csvs_dir='asset_transaction_csvs',\r\r\n                                           pre_processed_output_dir=None),\r\r\n                  file_names=FileNames(start_journal_filepath='/tmp/pytest-of-a/pytest-41/finance_root0/start_pos/2024_complete.journal',\r\r\n                                       root_journal_filename='all-years.journal',\r\r\n                                       tui_label_filename='receipt_image_to_obj_label',\r\r\n                                       receipt_img"]
[29.789922, "o", "=ReceiptImgConfig(processing_metadata_ext='.json',\r\r\n                                                                    rotate='_rotated',\r\r\n                                                                    rotate_ext='.jpg',\r\r\n                                                                    crop='_cropped',\r\r\n                                                                    crop_ext='.jpg'),\r\r\n                                       categories_filename='categories.yaml'),\r\r\n                  categorisation=CategorisationConfig(quick=False),\r\r\n                  csv_encoding='utf-8',\r\r\n                  matching_algo=MatchingAlgoConfig(days=2,\r\r\n                                                   amount_range=0,\r\r\n                                                   days_month_swap=True,\r\r\n                                                   multiple_receipts_per_transaction=False)),\r\r\n 'net_bought_items"]
[29.789976, "o", "': ExchangedItem(quantity=1,\r\r\n                                   description='groceries:ekoplaza',\r\r\n                                   the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                   account_transactions=[AccountTransaction(account=Account(base_currency=<Currency.EUR: 'EUR'>,\r\r\n                                                                                            account_holder='at',\r\r\n                                                                                            bank='wallet',\r\r\n                                                                                            account_type='physical'),\r\r\n                                                                            the_date=datetime.datetime(2025, 6, 15, 14, 30),\r\r\n                                                                            tendered_amount_out=20.0,\r\r\n                                                                            change_returned=5.5,\r\r\n"]
[29.790007, "o", "                                                                            original_transaction=None,\r\r\n                                                                            parent_receipt_category=None)],\r\r\n                                   tax_per_unit=0,\r\r\n                                   group_discount=0,\r\r\n                                   category=None,\r\r\n                                   round_amount=None,\r\r\n                                   unit_price=None),\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': ShopId(name='BikeShop',\r\r\n"]
[29.790025, "o", "                           address=Address(street='Fietsstraat',\r\r\n                                           house_nr='42',\r\r\n                                           zipcode='1234AB',\r\r\n                                           city='Amsterdam',\r\r\n                                  "]
[29.790219, "o", "         country='Netherlands'),\r\r\n                           shop_account_nr=None),\r\r\n 'subtotal': None,\r\r\n 'the_date': datetime.datetime(2025, 6, 15, 14, 30),\r\r\n 'total_tax': 2.55}\r\r\nOK?\r\r\nexporting latest_receipt\r\r\n{'ai_receipt_categorisation': None,\r\r\n 'net_bought_items': {'account_transactions': [{'account': {'account_holder': 'at',\r\r\n                                                            'account_type': 'physical',\r\r\n                                                            'bank': 'wallet',\r\r\n                                                            'base_currency': 'EUR'},\r\r\n                                                'change_returned': 5.5,\r\r\n                                                'original_transaction': None,\r\r\n                                                'parent_receipt_category': None,\r\r\n                                                'tendered_amount_out': 20.0,\r\r\n                                                'the_date': '2025-06-15T14:30:00'}],\r\r\n                      "]
[29.790253, "o", "'category': None,\r\r\n                      'description': 'groceries:ekoplaza',\r\r\n                      'group_discount': 0,\r\r\n                      'quantity': 1,\r\r\n                      'round_amount': None,\r\r\n                      'tax_per_unit': 0,\r\r\n                      'the_date': '2025-06-15T14:30:00',\r\r\n                      'unit_price': None},\r\r\n 'net_returned_items': None,\r\r\n 'raw_img_filepath': '/tmp/pytest-of-a/pytest-41/finance_root0/receipt_images_input/bike_repair.jpg',\r\r\n 'receipt_category': 'groceries:ekoplaza',\r\r\n 'receipt_owner_address': None,\r\r\n 'shop_identifier': {'address': {'city': 'Amsterdam',\r\r\n                                 'country': 'Netherlands',\r\r\n                                 'house_nr': '42',\r\r\n                                 'street': 'Fietsstraat',\r\r\n                                 'zipcode': '1234AB'},\r\r\n                     'name': 'BikeShop',\r\r\n                     'shop_account_nr': None},\r\r\n 'subtotal': None,\r\r\n 'the_date': '2025-06-15T14:30:00',\r\r\n 'to"]
[29.790418, "o", "tal_tax': 2.55,\r\r\n 'transaction_hash': None}\r\r\nEXPORTING to:\r\r\n/tmp/pytest-of-a/pytest-41/finance_root0/receipt_labels/6ee80e25c9036230b07ce6431a47241245838177295091040be12beea75c6524/receipt_image_to_obj_label.json"]
[31.790853, "o", "\u001b7\u001b[49;106H\u001b[0m            \u001b[49;106H\u001b[1;37m[  Enter   ]\u001b[0m\u001b8"]
[31.840906, "o", "\r"]
[32.442103, "o", "\r\r\nexported latest_receipt\r\r\nWARNING: Popped old config, tied to receipt updated it with new config\r\r\nignore_keys={'nr_in_batch'}"]
[33.742835, "o", "\u001b[?25h\u001b7\u001b[49;106H\u001b[0m            \u001b8"]
[34.043636, "o", "\u001b[2J\u001b[H"]
[34.243732, "o", "\u001b[2J\u001b[H"]
[34.44376, "o", "\u001b[1;32m======================================================================\u001b[0m\r\n\u001b[1;32m  ✓ Receipt successfully updated!\u001b[0m\r\n\u001b[1;32m======================================================================\u001b[0m\r\n\r\n\u001b[1mActual file changes:\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' before_edit_receipt.json\u001b[0m\r\n"]
[34.456626, "o", "\u001b[31m\"repairs:bike\"\u001b[0m\r\n\r\n\u001b[1;34m$ jq '.receipt_category' after_edit_receipt.json\u001b[0m\r\n"]
[34.458809, "o", "\u001b[32m\"groceries:ekoplaza\"\u001b[0m\r\n\r\n\u001b[1;32m======================================================================\u001b[0m\r\n"]
